In [236]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [237]:
%matplotlib inline
pd.set_option('display.max_columns', None)

In [238]:
# import excel file TN_co-est2000-09-int-01-47.xls
tn_pop_2000=pd.read_excel('../data/US Census/TN_co-est2000-09-int-01-47.xls',
                         header=3)
tn_pop_2000

,Unnamed: 0,Unnamed: 1,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,Unnamed: 12,Unnamed: 13
0,Tennessee,5689427.0,5703719.0,5750789.0,5795918.0,5847812.0,5910809.0,5991057.0,6088766.0,6175727.0,6247411.0,6306019.0,6346105.0,6356897.0
1,.Anderson County,71470.0,71357.0,71461.0,71515.0,71608.0,71587.0,72040.0,73117.0,73580.0,74397.0,75031.0,75129.0,75160.0
2,.Bedford County,37608.0,37806.0,38414.0,38960.0,39697.0,40558.0,41616.0,42780.0,43678.0,44395.0,44845.0,45058.0,45161.0
3,.Benton County,16534.0,16537.0,16673.0,16572.0,16531.0,16517.0,16515.0,16435.0,16490.0,16431.0,16424.0,16489.0,16499.0
4,.Bledsoe County,12349.0,12390.0,12468.0,12446.0,12502.0,12610.0,12685.0,12847.0,13028.0,13070.0,12924.0,12876.0,12863.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99,Note: All geographic boundaries for the 2000-2...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,Suggested Citation:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,Table 1. Intercensal Estimates of the Resident...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,"Source: U.S. Census Bureau, Population Division",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,Release Date: September 2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [239]:
tn_pop_2000.tail(10)

,Unnamed: 0,Unnamed: 1,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,Unnamed: 12,Unnamed: 13
94,.Williamson County,126649.0,128134.0,132536.0,136953.0,141876.0,147439.0,154099.0,161902.0,169534.0,175498.0,180332.0,183182.0,184035.0
95,.Wilson County,88794.0,89220.0,91020.0,93033.0,94924.0,97139.0,99960.0,103697.0,106757.0,110474.0,112350.0,113993.0,114537.0
96,"1 The April 1, 2000 Population Estimates base ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,"2 The data source for April 1, 2010 is the 201...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,"3 The values for July 1, 2010 were produced by...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,Note: All geographic boundaries for the 2000-2...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,Suggested Citation:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101,Table 1. Intercensal Estimates of the Resident...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,"Source: U.S. Census Bureau, Population Division",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,Release Date: September 2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [240]:
tn_pop_2000.rename(columns={'Unnamed: 0':'geographic_area','Unnamed: 1':'april_1_2000','Unnamed: 12':'april_1_2010',
                   'Unnamed: 13':'july_1_2010'},inplace=True)
tn_pop_2000.head(2)

,geographic_area,april_1_2000,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,april_1_2010,july_1_2010
0,Tennessee,5689427.0,5703719.0,5750789.0,5795918.0,5847812.0,5910809.0,5991057.0,6088766.0,6175727.0,6247411.0,6306019.0,6346105.0,6356897.0
1,.Anderson County,71470.0,71357.0,71461.0,71515.0,71608.0,71587.0,72040.0,73117.0,73580.0,74397.0,75031.0,75129.0,75160.0

In [241]:
# drop rows 96-103  
tn_pop_2000=tn_pop_2000[0:96]
tn_pop_2000.tail(10)

,geographic_area,april_1_2000,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,april_1_2010,july_1_2010
86,.Unicoi County,17666.0,17686.0,17642.0,17765.0,17918.0,17936.0,17937.0,18143.0,18205.0,18291.0,18367.0,18313.0,18278.0
87,.Union County,17843.0,17891.0,18322.0,18453.0,18652.0,18653.0,18734.0,18896.0,19041.0,19208.0,19225.0,19109.0,19068.0
88,.Van Buren County,5505.0,5507.0,5475.0,5505.0,5415.0,5412.0,5413.0,5406.0,5480.0,5541.0,5540.0,5548.0,5550.0
89,.Warren County,38275.0,38371.0,38566.0,38500.0,38828.0,38864.0,38987.0,39190.0,39365.0,39534.0,39709.0,39839.0,39899.0
90,.Washington County,107188.0,107469.0,107775.0,109526.0,110592.0,111849.0,113552.0,115923.0,117833.0,120056.0,121692.0,122979.0,123338.0
91,.Wayne County,16817.0,16819.0,17075.0,17078.0,17036.0,17010.0,17006.0,17033.0,16991.0,17004.0,17048.0,17021.0,17005.0
92,.Weakley County,34917.0,34927.0,34491.0,34443.0,34300.0,34307.0,34407.0,34289.0,34256.0,34484.0,34732.0,35021.0,35024.0
93,.White County,23139.0,23160.0,23468.0,23650.0,23754.0,24069.0,24489.0,24866.0,25250.0,25548.0,25789.0,25841.0,25847.0
94,.Williamson County,126649.0,128134.0,132536.0,136953.0,141876.0,147439.0,154099.0,161902.0,169534.0,175498.0,180332.0,183182.0,184035.0
95,.Wilson County,88794.0,89220.0,91020.0,93033.0,94924.0,97139.0,99960.0,103697.0,106757.0,110474.0,112350.0,113993.0,114537.0

In [242]:
tn_pop_2000.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   geographic_area  96 non-null     object
 1   april_1_2000     96 non-null     float64
 2   2000             96 non-null     float64
 3   2001             96 non-null     float64
 4   2002             96 non-null     float64
 5   2003             96 non-null     float64
 6   2004             96 non-null     float64
 7   2005             96 non-null     float64
 8   2006             96 non-null     float64
 9   2007             96 non-null     float64
 10  2008             96 non-null     float64
 11  2009             96 non-null     float64
 12  april_1_2010     96 non-null     float64
 13  july_1_2010      96 non-null     float64
dtypes: float64(13), object(1)
memory usage: 10.6+ KB

In [243]:
# clean up county names
tn_pop_2000.loc[:,'geographic_area']=tn_pop_2000['geographic_area'].str.replace('.','').str.replace(' ','').str.replace('County','')
tn_pop_2000.head(5)

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,geographic_area,april_1_2000,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,april_1_2010,july_1_2010
0,Tennessee,5689427.0,5703719.0,5750789.0,5795918.0,5847812.0,5910809.0,5991057.0,6088766.0,6175727.0,6247411.0,6306019.0,6346105.0,6356897.0
1,Anderson,71470.0,71357.0,71461.0,71515.0,71608.0,71587.0,72040.0,73117.0,73580.0,74397.0,75031.0,75129.0,75160.0
2,Bedford,37608.0,37806.0,38414.0,38960.0,39697.0,40558.0,41616.0,42780.0,43678.0,44395.0,44845.0,45058.0,45161.0
3,Benton,16534.0,16537.0,16673.0,16572.0,16531.0,16517.0,16515.0,16435.0,16490.0,16431.0,16424.0,16489.0,16499.0
4,Bledsoe,12349.0,12390.0,12468.0,12446.0,12502.0,12610.0,12685.0,12847.0,13028.0,13070.0,12924.0,12876.0,12863.0

In [244]:
# only need election year columns (even years)
tn_pop_2000=tn_pop_2000.drop(['april_1_2000',2001,2003,2005,2007,2009,'april_1_2010','july_1_2010'],axis=1)
tn_pop_2000.head(5)

  geographic_area       2000       2002       2004       2006       2008
0       Tennessee  5703719.0  5795918.0  5910809.0  6088766.0  6247411.0
1        Anderson    71357.0    71515.0    71587.0    73117.0    74397.0
2         Bedford    37806.0    38960.0    40558.0    42780.0    44395.0
3          Benton    16537.0    16572.0    16517.0    16435.0    16431.0
4         Bledsoe    12390.0    12446.0    12610.0    12847.0    13070.0

In [272]:
# import excel file TN_co-est2010-19-annres-47.xlsx
tn_pop_2010=pd.read_excel('../data/US Census/TN_co-est2010-19-annres-47.xlsx',
                         header=3)
tn_pop_2010

,Unnamed: 0,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Tennessee,6346105.0,6346276.0,6355311.0,6399291.0,6453898.0,6494340.0,6541223.0,6591170.0,6646010.0,6708799.0,6771631.0,6829174.0
1,".Anderson County, Tennessee",75129.0,75082.0,75098.0,75209.0,75225.0,75299.0,75157.0,75456.0,75528.0,76056.0,76287.0,76978.0
2,".Bedford County, Tennessee",45058.0,45057.0,45078.0,45247.0,45254.0,45565.0,46251.0,46948.0,47442.0,48211.0,49146.0,49713.0
3,".Benton County, Tennessee",16489.0,16491.0,16511.0,16529.0,16445.0,16360.0,16197.0,16220.0,16082.0,15993.0,16246.0,16160.0
4,".Bledsoe County, Tennessee",12876.0,12874.0,12884.0,12992.0,12926.0,13910.0,14501.0,14601.0,14738.0,14895.0,14883.0,15064.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,Note: The estimates are based on the 2010 Cens...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,Suggested Citation:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,"Source: U.S. Census Bureau, Population Division",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,Release Date: March 2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [273]:
tn_pop_2010.tail(10)

,Unnamed: 0,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
91,".Wayne County, Tennessee",17021.0,17025.0,16985.0,17000.0,16973.0,16920.0,16860.0,16767.0,16747.0,16641.0,16635.0,16673.0
92,".Weakley County, Tennessee",35021.0,35015.0,35044.0,34857.0,34554.0,34155.0,34001.0,33872.0,33610.0,33325.0,33413.0,33328.0
93,".White County, Tennessee",25841.0,25844.0,25828.0,26050.0,26031.0,26193.0,26264.0,26342.0,26463.0,26764.0,27086.0,27345.0
94,".Williamson County, Tennessee",183182.0,183277.0,184143.0,188501.0,193211.0,199143.0,205334.0,211605.0,218903.0,226048.0,231978.0,238412.0
95,".Wilson County, Tennessee",113993.0,114062.0,114677.0,116800.0,119143.0,121990.0,125197.0,128536.0,132494.0,136691.0,140954.0,144657.0
96,Note: The estimates are based on the 2010 Cens...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,Suggested Citation:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,Annual Estimates of the Resident Population fo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,"Source: U.S. Census Bureau, Population Division",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,Release Date: March 2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [274]:
tn_pop_2010.rename(columns={'Unnamed: 0':'geographic_area'},inplace=True)
tn_pop_2010.head(2)

,geographic_area,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Tennessee,6346105.0,6346276.0,6355311.0,6399291.0,6453898.0,6494340.0,6541223.0,6591170.0,6646010.0,6708799.0,6771631.0,6829174.0
1,".Anderson County, Tennessee",75129.0,75082.0,75098.0,75209.0,75225.0,75299.0,75157.0,75456.0,75528.0,76056.0,76287.0,76978.0

In [275]:
# drop rows 96-103  df[:3] #keep top 3
tn_pop_2010=tn_pop_2010[0:96]
tn_pop_2010.tail(10)

,geographic_area,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
86,".Unicoi County, Tennessee",18313.0,18311.0,18284.0,18302.0,18253.0,18095.0,17951.0,17819.0,17737.0,17796.0,17822.0,17883.0
87,".Union County, Tennessee",19109.0,19107.0,19116.0,19191.0,19105.0,19063.0,18991.0,19159.0,19219.0,19399.0,19689.0,19972.0
88,".Van Buren County, Tennessee",5548.0,5558.0,5569.0,5555.0,5653.0,5574.0,5696.0,5695.0,5721.0,5747.0,5763.0,5872.0
89,".Warren County, Tennessee",39839.0,39824.0,39858.0,39907.0,39744.0,39875.0,39983.0,40262.0,40428.0,40717.0,40826.0,41277.0
90,".Washington County, Tennessee",122979.0,123063.0,123384.0,123887.0,124873.0,125397.0,125745.0,126137.0,127247.0,127603.0,128661.0,129375.0
91,".Wayne County, Tennessee",17021.0,17025.0,16985.0,17000.0,16973.0,16920.0,16860.0,16767.0,16747.0,16641.0,16635.0,16673.0
92,".Weakley County, Tennessee",35021.0,35015.0,35044.0,34857.0,34554.0,34155.0,34001.0,33872.0,33610.0,33325.0,33413.0,33328.0
93,".White County, Tennessee",25841.0,25844.0,25828.0,26050.0,26031.0,26193.0,26264.0,26342.0,26463.0,26764.0,27086.0,27345.0
94,".Williamson County, Tennessee",183182.0,183277.0,184143.0,188501.0,193211.0,199143.0,205334.0,211605.0,218903.0,226048.0,231978.0,238412.0
95,".Wilson County, Tennessee",113993.0,114062.0,114677.0,116800.0,119143.0,121990.0,125197.0,128536.0,132494.0,136691.0,140954.0,144657.0

In [276]:
tn_pop_2010.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   geographic_area  96 non-null     object
 1   Census           96 non-null     float64
 2   Estimates Base   96 non-null     float64
 3   2010             96 non-null     float64
 4   2011             96 non-null     float64
 5   2012             96 non-null     float64
 6   2013             96 non-null     float64
 7   2014             96 non-null     float64
 8   2015             96 non-null     float64
 9   2016             96 non-null     float64
 10  2017             96 non-null     float64
 11  2018             96 non-null     float64
 12  2019             96 non-null     float64
dtypes: float64(12), object(1)
memory usage: 9.9+ KB

In [277]:
# split "geographic_area" column to put "Tennesee" in new column   df[['First','Last']] = df.Name.str.split(expand=True) 
tn_pop_2010[['geographic_area','state']]=tn_pop_2010['geographic_area'].str.split(',',expand=True)
tn_pop_2010

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,geographic_area,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,state
0,Tennessee,6346105.0,6346276.0,6355311.0,6399291.0,6453898.0,6494340.0,6541223.0,6591170.0,6646010.0,6708799.0,6771631.0,6829174.0,None
1,.Anderson County,75129.0,75082.0,75098.0,75209.0,75225.0,75299.0,75157.0,75456.0,75528.0,76056.0,76287.0,76978.0,Tennessee
2,.Bedford County,45058.0,45057.0,45078.0,45247.0,45254.0,45565.0,46251.0,46948.0,47442.0,48211.0,49146.0,49713.0,Tennessee
3,.Benton County,16489.0,16491.0,16511.0,16529.0,16445.0,16360.0,16197.0,16220.0,16082.0,15993.0,16246.0,16160.0,Tennessee
4,.Bledsoe County,12876.0,12874.0,12884.0,12992.0,12926.0,13910.0,14501.0,14601.0,14738.0,14895.0,14883.0,15064.0,Tennessee
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,.Wayne County,17021.0,17025.0,16985.0,17000.0,16973.0,16920.0,16860.0,16767.0,16747.0,16641.0,16635.0,16673.0,Tennessee
92,.Weakley County,35021.0,35015.0,35044.0,34857.0,34554.0,34155.0,34001.0,33872.0,33610.0,33325.0,33413.0,33328.0,Tennessee
93,.White County,25841.0,25844.0,25828.0,26050.0,26031.0,26193.0,26264.0,26342.0,26463.0,26764.0,27086.0,27345.0,Tennessee
94,.Williamson County,183182.0,183277.0,184143.0,188501.0,193211.0,199143.0,205334.0,211605.0,218903.0,226048.0,231978.0,238412.0,Tennessee
95,.Wilson County,113993.0,114062.0,114677.0,116800.0,119143.0,121990.0,125197.0,128536.0,132494.0,136691.0,140954.0,144657.0,Tennessee

In [278]:
# clean up county names
tn_pop_2010.loc[:,'geographic_area']=tn_pop_2010['geographic_area'].str.replace('.','').str.replace(' ','').str.replace('County','')
tn_pop_2010.head(5)

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:965: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,geographic_area,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,state
0,Tennessee,6346105.0,6346276.0,6355311.0,6399291.0,6453898.0,6494340.0,6541223.0,6591170.0,6646010.0,6708799.0,6771631.0,6829174.0,None
1,Anderson,75129.0,75082.0,75098.0,75209.0,75225.0,75299.0,75157.0,75456.0,75528.0,76056.0,76287.0,76978.0,Tennessee
2,Bedford,45058.0,45057.0,45078.0,45247.0,45254.0,45565.0,46251.0,46948.0,47442.0,48211.0,49146.0,49713.0,Tennessee
3,Benton,16489.0,16491.0,16511.0,16529.0,16445.0,16360.0,16197.0,16220.0,16082.0,15993.0,16246.0,16160.0,Tennessee
4,Bledsoe,12876.0,12874.0,12884.0,12992.0,12926.0,13910.0,14501.0,14601.0,14738.0,14895.0,14883.0,15064.0,Tennessee

In [279]:
# only need election year columns (even years)
tn_pop_2010=tn_pop_2010.drop(['Census','Estimates Base',2011,2013,2015,2017,2019,'state'],axis=1)
tn_pop_2010.head(5)

  geographic_area       2010       2012       2014       2016       2018
0       Tennessee  6355311.0  6453898.0  6541223.0  6646010.0  6771631.0
1        Anderson    75098.0    75225.0    75157.0    75528.0    76287.0
2         Bedford    45078.0    45254.0    46251.0    47442.0    49146.0
3          Benton    16511.0    16445.0    16197.0    16082.0    16246.0
4         Bledsoe    12884.0    12926.0    14501.0    14738.0    14883.0

In [323]:
# merge dataframes into "tn_pop_2000_2018"
tn_pop_2000_2018=pd.merge(tn_pop_2000,tn_pop_2010, on='geographic_area')
tn_pop_2000_2018

,geographic_area,2000,2002,2004,2006,2008,2010,2012,2014,2016,2018
0,Tennessee,5703719.0,5795918.0,5910809.0,6088766.0,6247411.0,6355311.0,6453898.0,6541223.0,6646010.0,6771631.0
1,Anderson,71357.0,71515.0,71587.0,73117.0,74397.0,75098.0,75225.0,75157.0,75528.0,76287.0
2,Bedford,37806.0,38960.0,40558.0,42780.0,44395.0,45078.0,45254.0,46251.0,47442.0,49146.0
3,Benton,16537.0,16572.0,16517.0,16435.0,16431.0,16511.0,16445.0,16197.0,16082.0,16246.0
4,Bledsoe,12390.0,12446.0,12610.0,12847.0,13070.0,12884.0,12926.0,14501.0,14738.0,14883.0
...,...,...,...,...,...,...,...,...,...,...,...
91,Wayne,16819.0,17078.0,17010.0,17033.0,17004.0,16985.0,16973.0,16860.0,16747.0,16635.0
92,Weakley,34927.0,34443.0,34307.0,34289.0,34484.0,35044.0,34554.0,34001.0,33610.0,33413.0
93,White,23160.0,23650.0,24069.0,24866.0,25548.0,25828.0,26031.0,26264.0,26463.0,27086.0
94,Williamson,128134.0,136953.0,147439.0,161902.0,175498.0,184143.0,193211.0,205334.0,218903.0,231978.0
95,Wilson,89220.0,93033.0,97139.0,103697.0,110474.0,114677.0,119143.0,125197.0,132494.0,140954.0

In [324]:
tn_pop_2000_2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96 entries, 0 to 95
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   geographic_area  96 non-null     object
 1   2000             96 non-null     float64
 2   2002             96 non-null     float64
 3   2004             96 non-null     float64
 4   2006             96 non-null     float64
 5   2008             96 non-null     float64
 6   2010             96 non-null     float64
 7   2012             96 non-null     float64
 8   2014             96 non-null     float64
 9   2016             96 non-null     float64
 10  2018             96 non-null     float64
dtypes: float64(10), object(1)
memory usage: 9.0+ KB

In [326]:
# change float64's to int32's to drop decimal
tn_pop_2000_2018=tn_pop_2000_2018.astype({2000:'int32',2002:'int32',2004:'int32',2006:'int32',2008:'int32',
                         2010:'int32',2012:'int32',2014:'int32',2016:'int32',2018:'int32',})
tn_pop_2000_2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 96 entries, 0 to 95
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   geographic_area  96 non-null     object
 1   2000             96 non-null     int32
 2   2002             96 non-null     int32
 3   2004             96 non-null     int32
 4   2006             96 non-null     int32
 5   2008             96 non-null     int32
 6   2010             96 non-null     int32
 7   2012             96 non-null     int32
 8   2014             96 non-null     int32
 9   2016             96 non-null     int32
 10  2018             96 non-null     int32
dtypes: int32(10), object(1)
memory usage: 5.2+ KB

In [327]:
# add county index number for possible mapping
county_index=pd.read_csv('../data/TN_county_index_shape.csv')
county_index

        county  INDEX_NO
0     Anderson        79
1      Bedford        26
2       Benton        41
3      Bledsoe        31
4       Blount        52
..         ...       ...
90       Wayne         6
91     Weakley        56
92       White        67
93  Williamson        44
94      Wilson        65

[95 rows x 2 columns]

In [328]:
# add "Tennessee" and "0" to first row to allow join
county_index.loc[-1]=['Tennessee',0]
county_index.index=county_index.index+1
county_index=county_index.sort_index()
county_index

        county  INDEX_NO
0    Tennessee         0
1     Anderson        79
2      Bedford        26
3       Benton        41
4      Bledsoe        31
..         ...       ...
91       Wayne         6
92     Weakley        56
93       White        67
94  Williamson        44
95      Wilson        65

[96 rows x 2 columns]

In [329]:
# join to df "tn_pop_2000_2018"
county_num=county_index['INDEX_NO']
tn_pop_2000_2018=tn_pop_2000_2018.join(county_num)
tn_pop_2000_2018

,geographic_area,2000,2002,2004,2006,2008,2010,2012,2014,2016,2018,INDEX_NO
0,Tennessee,5703719,5795918,5910809,6088766,6247411,6355311,6453898,6541223,6646010,6771631,0
1,Anderson,71357,71515,71587,73117,74397,75098,75225,75157,75528,76287,79
2,Bedford,37806,38960,40558,42780,44395,45078,45254,46251,47442,49146,26
3,Benton,16537,16572,16517,16435,16431,16511,16445,16197,16082,16246,41
4,Bledsoe,12390,12446,12610,12847,13070,12884,12926,14501,14738,14883,31
...,...,...,...,...,...,...,...,...,...,...,...,...
91,Wayne,16819,17078,17010,17033,17004,16985,16973,16860,16747,16635,6
92,Weakley,34927,34443,34307,34289,34484,35044,34554,34001,33610,33413,56
93,White,23160,23650,24069,24866,25548,25828,26031,26264,26463,27086,67
94,Williamson,128134,136953,147439,161902,175498,184143,193211,205334,218903,231978,44
95,Wilson,89220,93033,97139,103697,110474,114677,119143,125197,132494,140954,65

In [331]:
tn_pop_2000_2018.to_excel(r'../data/US Census/tn_pop_2000_2018.xlsx',index=False)