In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [3]:
%matplotlib inline
pd.set_option('display.max_columns', None)

In [3]:
# import excel file 2002gov1.xlsx
tn_2002g1=pd.read_excel('../data/2002_election/2002gov1.xlsx')
tn_2002g1

,Electdate,County,"Bredesen, Phil - (D)","Hilleary, Van - (R)","Gatchell, David - (I)","Givens, Gabriel - (I)","Herren, James E. - (I)","Hooker, John Jay - (I)","Ledford, Ray - (I)","Leinoff, Marivuana Stout - (I)","Marceaux I, Basil J. - (I)","Sanders, Edwin C. - (I)",Unnamed: 12
0,2002-11-05,ANDERSON,12526,10153,21,14,13,41,18,7,3,33,NaN
1,2002-11-05,BEDFORD,5098,4860,14,7,5,36,7,4,0,45,NaN
2,2002-11-05,BENTON,3640,1863,21,7,13,24,3,0,1,8,NaN
3,2002-11-05,BLEDSOE,1722,1795,13,3,1,8,2,0,1,0,NaN
4,2002-11-05,BLOUNT,13908,18189,57,12,11,47,24,13,4,29,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,2002-11-05,WAYNE,1685,2462,7,3,2,3,1,0,0,5,NaN
91,2002-11-05,WEAKLEY,5821,4680,23,7,38,36,5,6,1,15,NaN
92,2002-11-05,WHITE,3653,3564,14,9,5,23,6,0,0,10,NaN
93,2002-11-05,WILLIAMSON,21358,29965,21,6,5,79,26,11,3,217,NaN
94,2002-11-05,WILSON,14854,15416,40,25,16,114,14,10,3,173,NaN

In [4]:
tn_2002g1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 13 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Electdate                       95 non-null     datetime64[ns]
 1   County                          95 non-null     object
 2   Bredesen, Phil - (D)            95 non-null     int64
 3   Hilleary, Van - (R)             95 non-null     int64
 4   Gatchell, David - (I)           95 non-null     int64
 5   Givens, Gabriel - (I)           95 non-null     int64
 6   Herren, James E. - (I)          95 non-null     int64
 7   Hooker, John Jay - (I)          95 non-null     int64
 8   Ledford, Ray - (I)              95 non-null     int64
 9   Leinoff, Marivuana Stout - (I)  95 non-null     int64
 10  Marceaux I, Basil J. - (I)      95 non-null     int64
 11  Sanders, Edwin C. - (I)         95 non-null     int64
 12  Unnamed: 12                     0 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(10), object(1)
memory usage: 9.8+ KB

In [5]:
# drop "Unnamed 12" which is all nulls
tn_2002g1=tn_2002g1.drop(columns=['Unnamed: 12'],axis=1)
tn_2002g1.head(2)

,Electdate,County,"Bredesen, Phil - (D)","Hilleary, Van - (R)","Gatchell, David - (I)","Givens, Gabriel - (I)","Herren, James E. - (I)","Hooker, John Jay - (I)","Ledford, Ray - (I)","Leinoff, Marivuana Stout - (I)","Marceaux I, Basil J. - (I)","Sanders, Edwin C. - (I)"
0,2002-11-05,ANDERSON,12526,10153,21,14,13,41,18,7,3,33
1,2002-11-05,BEDFORD,5098,4860,14,7,5,36,7,4,0,45

In [6]:
# import excel file 2002gov2.xlsx
tn_2002g2=pd.read_excel('../data/2002_election/2002gov2.xlsx')
tn_2002g2

,Electdate,County,"Simmons, Ronny - (I)","Waldron, Francis E. - (I)","Watson, Robert O. - (I)",Unnamed: 5,"Whitaker, Carl Two Feathers - (I)","Wilhoit, Jr., Charles V. - (I)",Write-Ins,Unnamed: 9
0,2002-11-05,ANDERSON,5,6,4,NaN,138,15,0,NaN
1,2002-11-05,BEDFORD,7,3,1,NaN,21,1,5,NaN
2,2002-11-05,BENTON,4,4,5,NaN,32,2,0,NaN
3,2002-11-05,BLEDSOE,3,3,1,NaN,20,3,0,NaN
4,2002-11-05,BLOUNT,5,7,8,NaN,287,105,0,NaN
...,...,...,...,...,...,...,...,...,...,...
90,2002-11-05,WAYNE,2,1,1,NaN,8,0,0,NaN
91,2002-11-05,WEAKLEY,11,5,7,NaN,47,4,0,NaN
92,2002-11-05,WHITE,5,5,2,NaN,30,2,0,NaN
93,2002-11-05,WILLIAMSON,8,9,3,NaN,56,4,6,NaN
94,2002-11-05,WILSON,8,16,9,NaN,57,8,14,NaN

In [7]:
tn_2002g2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 10 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Electdate                          95 non-null     datetime64[ns]
 1   County                             95 non-null     object
 2   Simmons, Ronny - (I)               95 non-null     int64
 3   Waldron, Francis E. - (I)          95 non-null     int64
 4   Watson, Robert O. - (I)            95 non-null     int64
 5   Unnamed: 5                         0 non-null      float64
 6   Whitaker, Carl Two Feathers - (I)  95 non-null     int64
 7   Wilhoit, Jr., Charles V. - (I)     95 non-null     int64
 8   Write-Ins                          95 non-null     int64
 9   Unnamed: 9                         0 non-null      float64
dtypes: datetime64[ns](1), float64(2), int64(6), object(1)
memory usage: 7.5+ KB

In [8]:
# drop "Unnamed: 5" and "Unnamed 9" columns which are all nulls
tn_2002g2=tn_2002g2.drop(columns=['Unnamed: 5','Unnamed: 9'],axis=1)
tn_2002g2.head(2)

,Electdate,County,"Simmons, Ronny - (I)","Waldron, Francis E. - (I)","Watson, Robert O. - (I)","Whitaker, Carl Two Feathers - (I)","Wilhoit, Jr., Charles V. - (I)",Write-Ins
0,2002-11-05,ANDERSON,5,6,4,138,15,0
1,2002-11-05,BEDFORD,7,3,1,21,1,5

In [9]:
# join dataframes tn_2002g1 and tn_2002g into tn_2002g
tn_2002g=tn_2002g1.merge(tn_2002g2,on='County')
tn_2002g

,Electdate_x,County,"Bredesen, Phil - (D)","Hilleary, Van - (R)","Gatchell, David - (I)","Givens, Gabriel - (I)","Herren, James E. - (I)","Hooker, John Jay - (I)","Ledford, Ray - (I)","Leinoff, Marivuana Stout - (I)","Marceaux I, Basil J. - (I)","Sanders, Edwin C. - (I)",Electdate_y,"Simmons, Ronny - (I)","Waldron, Francis E. - (I)","Watson, Robert O. - (I)","Whitaker, Carl Two Feathers - (I)","Wilhoit, Jr., Charles V. - (I)",Write-Ins
0,2002-11-05,ANDERSON,12526,10153,21,14,13,41,18,7,3,33,2002-11-05,5,6,4,138,15,0
1,2002-11-05,BEDFORD,5098,4860,14,7,5,36,7,4,0,45,2002-11-05,7,3,1,21,1,5
2,2002-11-05,BENTON,3640,1863,21,7,13,24,3,0,1,8,2002-11-05,4,4,5,32,2,0
3,2002-11-05,BLEDSOE,1722,1795,13,3,1,8,2,0,1,0,2002-11-05,3,3,1,20,3,0
4,2002-11-05,BLOUNT,13908,18189,57,12,11,47,24,13,4,29,2002-11-05,5,7,8,287,105,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,2002-11-05,WAYNE,1685,2462,7,3,2,3,1,0,0,5,2002-11-05,2,1,1,8,0,0
91,2002-11-05,WEAKLEY,5821,4680,23,7,38,36,5,6,1,15,2002-11-05,11,5,7,47,4,0
92,2002-11-05,WHITE,3653,3564,14,9,5,23,6,0,0,10,2002-11-05,5,5,2,30,2,0
93,2002-11-05,WILLIAMSON,21358,29965,21,6,5,79,26,11,3,217,2002-11-05,8,9,3,56,4,6
94,2002-11-05,WILSON,14854,15416,40,25,16,114,14,10,3,173,2002-11-05,8,16,9,57,8,14

In [10]:
tn_2002g.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 19 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Electdate_x                        95 non-null     datetime64[ns]
 1   County                             95 non-null     object
 2   Bredesen, Phil - (D)               95 non-null     int64
 3   Hilleary, Van - (R)                95 non-null     int64
 4   Gatchell, David - (I)              95 non-null     int64
 5   Givens, Gabriel - (I)              95 non-null     int64
 6   Herren, James E. - (I)             95 non-null     int64
 7   Hooker, John Jay - (I)             95 non-null     int64
 8   Ledford, Ray - (I)                 95 non-null     int64
 9   Leinoff, Marivuana Stout - (I)     95 non-null     int64
 10  Marceaux I, Basil J. - (I)         95 non-null     int64
 11  Sanders, Edwin C. - (I)            95 non-null     int64
 12  Electdate_y                        95 non-null     datetime64[ns]
 13  Simmons, Ronny - (I)               95 non-null     int64
 14  Waldron, Francis E. - (I)          95 non-null     int64
 15  Watson, Robert O. - (I)            95 non-null     int64
 16  Whitaker, Carl Two Feathers - (I)  95 non-null     int64
 17  Wilhoit, Jr., Charles V. - (I)     95 non-null     int64
 18  Write-Ins                          95 non-null     int64
dtypes: datetime64[ns](2), int64(16), object(1)
memory usage: 14.8+ KB

In [11]:
# rename column "Electdate_x" to "Electdate"
tn_2002g.rename(columns={'Electdate_x':'Electdate'},inplace=True)
tn_2002g.head(2)

,Electdate,County,"Bredesen, Phil - (D)","Hilleary, Van - (R)","Gatchell, David - (I)","Givens, Gabriel - (I)","Herren, James E. - (I)","Hooker, John Jay - (I)","Ledford, Ray - (I)","Leinoff, Marivuana Stout - (I)","Marceaux I, Basil J. - (I)","Sanders, Edwin C. - (I)",Electdate_y,"Simmons, Ronny - (I)","Waldron, Francis E. - (I)","Watson, Robert O. - (I)","Whitaker, Carl Two Feathers - (I)","Wilhoit, Jr., Charles V. - (I)",Write-Ins
0,2002-11-05,ANDERSON,12526,10153,21,14,13,41,18,7,3,33,2002-11-05,5,6,4,138,15,0
1,2002-11-05,BEDFORD,5098,4860,14,7,5,36,7,4,0,45,2002-11-05,7,3,1,21,1,5

In [12]:
# drop column "Electdate_y"
tn_2002g=tn_2002g.drop(columns=['Electdate_y'],axis=1)
tn_2002g.head(2)

,Electdate,County,"Bredesen, Phil - (D)","Hilleary, Van - (R)","Gatchell, David - (I)","Givens, Gabriel - (I)","Herren, James E. - (I)","Hooker, John Jay - (I)","Ledford, Ray - (I)","Leinoff, Marivuana Stout - (I)","Marceaux I, Basil J. - (I)","Sanders, Edwin C. - (I)","Simmons, Ronny - (I)","Waldron, Francis E. - (I)","Watson, Robert O. - (I)","Whitaker, Carl Two Feathers - (I)","Wilhoit, Jr., Charles V. - (I)",Write-Ins
0,2002-11-05,ANDERSON,12526,10153,21,14,13,41,18,7,3,33,5,6,4,138,15,0
1,2002-11-05,BEDFORD,5098,4860,14,7,5,36,7,4,0,45,7,3,1,21,1,5

In [13]:
# merge columns with candidate name headers into new column "candidate" -- set aside for possible later use 
tn_2002g_set_aside=tn_2002g.melt(id_vars=['Electdate','County'],value_vars=['Bredesen, Phil - (D)','Hilleary, Van - (R)','Gatchell, David - (I)','Givens, Gabriel - (I)','Herren, James E. - (I)','Hooker, John Jay - (I)','Ledford, Ray - (I)','Leinoff, Marivuana Stout - (I)','Marceaux I, Basil J. - (I)','Sanders, Edwin C. - (I)','Simmons, Ronny - (I)','Waldron, Francis E. - (I)','Watson, Robert O. - (I)','Whitaker, Carl Two Feathers - (I)','Wilhoit, Jr., Charles V. - (I)','Write-Ins'],value_name='vote_count',var_name="candidate")                         
tn_2002g_set_aside

      Electdate      County             candidate  vote_count
0    2002-11-05    ANDERSON  Bredesen, Phil - (D)       12526
1    2002-11-05     BEDFORD  Bredesen, Phil - (D)        5098
2    2002-11-05      BENTON  Bredesen, Phil - (D)        3640
3    2002-11-05     BLEDSOE  Bredesen, Phil - (D)        1722
4    2002-11-05      BLOUNT  Bredesen, Phil - (D)       13908
...         ...         ...                   ...         ...
1515 2002-11-05       WAYNE             Write-Ins           0
1516 2002-11-05     WEAKLEY             Write-Ins           0
1517 2002-11-05       WHITE             Write-Ins           0
1518 2002-11-05  WILLIAMSON             Write-Ins           6
1519 2002-11-05      WILSON             Write-Ins          14

[1520 rows x 4 columns]

In [14]:
# create dataframe to use with vote counts by party by county
tn_2002CP=tn_2002g.melt(id_vars=['Electdate','County','Bredesen, Phil - (D)','Hilleary, Van - (R)'],value_vars=['Gatchell, David - (I)','Givens, Gabriel - (I)','Herren, James E. - (I)','Hooker, John Jay - (I)','Ledford, Ray - (I)','Leinoff, Marivuana Stout - (I)','Marceaux I, Basil J. - (I)','Sanders, Edwin C. - (I)','Simmons, Ronny - (I)','Waldron, Francis E. - (I)','Watson, Robert O. - (I)','Whitaker, Carl Two Feathers - (I)','Wilhoit, Jr., Charles V. - (I)','Write-Ins'],value_name='Other')                         
# drop column "variable" created by .melt
tn_2002CP=tn_2002CP.drop(['variable'],axis=1) 
tn_2002CP

      Electdate      County  Bredesen, Phil - (D)  Hilleary, Van - (R)  Other
0    2002-11-05    ANDERSON                 12526                10153     21
1    2002-11-05     BEDFORD                  5098                 4860     14
2    2002-11-05      BENTON                  3640                 1863     21
3    2002-11-05     BLEDSOE                  1722                 1795     13
4    2002-11-05      BLOUNT                 13908                18189     57
...         ...         ...                   ...                  ...    ...
1325 2002-11-05       WAYNE                  1685                 2462      0
1326 2002-11-05     WEAKLEY                  5821                 4680      0
1327 2002-11-05       WHITE                  3653                 3564      0
1328 2002-11-05  WILLIAMSON                 21358                29965      6
1329 2002-11-05      WILSON                 14854                15416     14

[1330 rows x 5 columns]

In [15]:
# rename column "Phil Bredesen - D" to "Democratic", "Jim Bryson - R" to "Republican"
tn_2002CP.rename(columns={"Bredesen, Phil - (D)":"Democratic","Hilleary, Van - (R)":"Republican"},inplace=True) 
tn_2002CP

      Electdate      County  Democratic  Republican  Other
0    2002-11-05    ANDERSON       12526       10153     21
1    2002-11-05     BEDFORD        5098        4860     14
2    2002-11-05      BENTON        3640        1863     21
3    2002-11-05     BLEDSOE        1722        1795     13
4    2002-11-05      BLOUNT       13908       18189     57
...         ...         ...         ...         ...    ...
1325 2002-11-05       WAYNE        1685        2462      0
1326 2002-11-05     WEAKLEY        5821        4680      0
1327 2002-11-05       WHITE        3653        3564      0
1328 2002-11-05  WILLIAMSON       21358       29965      6
1329 2002-11-05      WILSON       14854       15416     14

[1330 rows x 5 columns]

In [16]:
tn_2002CP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1330 entries, 0 to 1329
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Electdate   1330 non-null   datetime64[ns]
 1   County      1330 non-null   object
 2   Democratic  1330 non-null   int64
 3   Republican  1330 non-null   int64
 4   Other       1330 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 52.1+ KB

### Look for 0 values in "Other" column indicating no votes

In [17]:
tn_2002CP["Other"].value_counts()

0       136
1       132
2       131
4        93
3        84
       ...
101       1
105       1
107       1
66        1
3950      1
Name: Other, Length: 126, dtype: int64

### 136 are 0, drop those rows

In [18]:
tn_2002CP=tn_2002CP[tn_2002CP["Other"]!= 0].reset_index(drop=True)
tn_2002CP

      Electdate      County  Democratic  Republican  Other
0    2002-11-05    ANDERSON       12526       10153     21
1    2002-11-05     BEDFORD        5098        4860     14
2    2002-11-05      BENTON        3640        1863     21
3    2002-11-05     BLEDSOE        1722        1795     13
4    2002-11-05      BLOUNT       13908       18189     57
...         ...         ...         ...         ...    ...
1189 2002-11-05      SUMNER       19860       21032      7
1190 2002-11-05      WARREN        7137        4743      4
1191 2002-11-05  WASHINGTON       12012       17290     12
1192 2002-11-05  WILLIAMSON       21358       29965      6
1193 2002-11-05      WILSON       14854       15416     14

[1194 rows x 5 columns]

### Sever column "Other" so it can be totalled by county and then re-attached. Remaining df  should have 95 rows (one for each county)

In [19]:
# create new df "tn_2002_other"
tn_2002_other=tn_2002CP.drop(columns=['Electdate','Democratic',"Republican"])
tn_2002_other

          County  Other
0       ANDERSON     21
1        BEDFORD     14
2         BENTON     21
3        BLEDSOE     13
4         BLOUNT     57
...          ...    ...
1189      SUMNER      7
1190      WARREN      4
1191  WASHINGTON     12
1192  WILLIAMSON      6
1193      WILSON     14

[1194 rows x 2 columns]

In [20]:
# sum values in "Other" coumn by county
tn_2002_other=tn_2002_other.groupby(['County'],as_index=False)['Other'].sum()
tn_2002_other

        County  Other
0     ANDERSON    318
1      BEDFORD    156
2       BENTON    124
3      BLEDSOE     58
4       BLOUNT    609
..         ...    ...
90       WAYNE     33
91     WEAKLEY    205
92       WHITE    111
93  WILLIAMSON    454
94      WILSON    507

[95 rows x 2 columns]

In [21]:
# see if dropping "Other" column of df tn_2002CP leaves 95 rows
tn_2002CP=tn_2002CP.drop(columns=['Other'])
tn_2002CP

      Electdate      County  Democratic  Republican
0    2002-11-05    ANDERSON       12526       10153
1    2002-11-05     BEDFORD        5098        4860
2    2002-11-05      BENTON        3640        1863
3    2002-11-05     BLEDSOE        1722        1795
4    2002-11-05      BLOUNT       13908       18189
...         ...         ...         ...         ...
1189 2002-11-05      SUMNER       19860       21032
1190 2002-11-05      WARREN        7137        4743
1191 2002-11-05  WASHINGTON       12012       17290
1192 2002-11-05  WILLIAMSON       21358       29965
1193 2002-11-05      WILSON       14854       15416

[1194 rows x 4 columns]

#### It does not, drop duplicate rows

In [22]:
tn_2002_gov=tn_2002CP.drop_duplicates()
tn_2002_gov

    Electdate      County  Democratic  Republican
0  2002-11-05    ANDERSON       12526       10153
1  2002-11-05     BEDFORD        5098        4860
2  2002-11-05      BENTON        3640        1863
3  2002-11-05     BLEDSOE        1722        1795
4  2002-11-05      BLOUNT       13908       18189
..        ...         ...         ...         ...
90 2002-11-05       WAYNE        1685        2462
91 2002-11-05     WEAKLEY        5821        4680
92 2002-11-05       WHITE        3653        3564
93 2002-11-05  WILLIAMSON       21358       29965
94 2002-11-05      WILSON       14854       15416

[95 rows x 4 columns]

In [23]:
# merge tn_2002 pres and tn_2002_pres_other
other=tn_2002_other['Other']
tn_2002_gov=tn_2002_gov.join(other)
tn_2002_gov

    Electdate      County  Democratic  Republican  Other
0  2002-11-05    ANDERSON       12526       10153    318
1  2002-11-05     BEDFORD        5098        4860    156
2  2002-11-05      BENTON        3640        1863    124
3  2002-11-05     BLEDSOE        1722        1795     58
4  2002-11-05      BLOUNT       13908       18189    609
..        ...         ...         ...         ...    ...
90 2002-11-05       WAYNE        1685        2462     33
91 2002-11-05     WEAKLEY        5821        4680    205
92 2002-11-05       WHITE        3653        3564    111
93 2002-11-05  WILLIAMSON       21358       29965    454
94 2002-11-05      WILSON       14854       15416    507

[95 rows x 5 columns]

In [24]:
tn_2002_gov.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Electdate   95 non-null     datetime64[ns]
 1   County      95 non-null     object
 2   Democratic  95 non-null     int64
 3   Republican  95 non-null     int64
 4   Other       95 non-null     int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 7.0+ KB

### Add column that has total vote count by county for use in calculating county vote percentages

In [25]:
# sum of votes per county
tn_2002_gov['sum_county_vote']=tn_2002_gov.sum(axis=1)
tn_2002_gov

    Electdate      County  Democratic  Republican  Other  sum_county_vote
0  2002-11-05    ANDERSON       12526       10153    318            22997
1  2002-11-05     BEDFORD        5098        4860    156            10114
2  2002-11-05      BENTON        3640        1863    124             5627
3  2002-11-05     BLEDSOE        1722        1795     58             3575
4  2002-11-05      BLOUNT       13908       18189    609            32706
..        ...         ...         ...         ...    ...              ...
90 2002-11-05       WAYNE        1685        2462     33             4180
91 2002-11-05     WEAKLEY        5821        4680    205            10706
92 2002-11-05       WHITE        3653        3564    111             7328
93 2002-11-05  WILLIAMSON       21358       29965    454            51777
94 2002-11-05      WILSON       14854       15416    507            30777

[95 rows x 6 columns]

In [73]:
# create "pct_county_vote" column for tn_2002_gov
tn_2002_gov['Democratic_pct']=round(tn_2002_gov['Democratic']/tn_2002_gov['sum_county_vote']*100,2)
tn_2002_gov['Republican_pct']=round(tn_2002_gov['Republican']/tn_2002_gov['sum_county_vote']*100,2)
tn_2002_gov['Other_pct']=round(tn_2002_gov['Other']/tn_2002_gov['sum_county_vote']*100,2)
tn_2002_gov.head(20)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct
0,2002-11-05,ANDERSON,12526,10153,21,22700,55.18,44.73,0.09
1,2002-11-05,BEDFORD,5098,4860,14,9972,51.12,48.74,0.14
2,2002-11-05,BENTON,3640,1863,21,5524,65.89,33.73,0.38
3,2002-11-05,BLEDSOE,1722,1795,13,3530,48.78,50.85,0.37
4,2002-11-05,BLOUNT,13908,18189,57,32154,43.25,56.57,0.18
5,2002-11-05,BRADLEY,9178,14756,70,24004,38.24,61.47,0.29
6,2002-11-05,CAMPBELL,5020,4129,17,9166,54.77,45.05,0.19
7,2002-11-05,CANNON,2346,1654,7,4007,58.55,41.28,0.17
8,2002-11-05,CARROLL,4957,3982,27,8966,55.29,44.41,0.30
9,2002-11-05,CARTER,5877,9656,33,15566,37.76,62.03,0.21
10,2002-11-05,CHEATHAM,5538,5305,30,10873,50.93,48.79,0.28
11,2002-11-05,CHESTER,1900,2544,5,4449,42.71,57.18,0.11
12,2002-11-05,CLAIBORNE,3469,3483,15,6967,49.79,49.99,0.22
13,2002-11-05,CLAY,1436,932,4,2372,60.54,39.29,0.17
14,2002-11-05,COCKE,4219,4114,21,8354,50.50,49.25,0.25
15,2002-11-05,COFFEE,7613,7286,12,14911,51.06,48.86,0.08
16,2002-11-05,CROCKETT,2265,1951,17,4233,53.51,46.09,0.40
17,2002-11-05,CUMBERLAND,7437,9235,40,16712,44.50,55.26,0.24
18,2002-11-05,DAVIDSON,97048,63176,145,160369,60.52,39.39,0.09
19,2002-11-05,DECATUR,2375,1738,12,4125,57.58,42.13,0.29

### Add column for Republican margin over Democrat for heat mapping in Tableau

In [74]:
tn_2002_gov['Rep_Margin']= tn_2002_gov['Republican_pct']-tn_2002_gov['Democratic_pct']
tn_2002_gov.head(50)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
0,2002-11-05,ANDERSON,12526,10153,21,22700,55.18,44.73,0.09,-10.45
1,2002-11-05,BEDFORD,5098,4860,14,9972,51.12,48.74,0.14,-2.38
2,2002-11-05,BENTON,3640,1863,21,5524,65.89,33.73,0.38,-32.16
3,2002-11-05,BLEDSOE,1722,1795,13,3530,48.78,50.85,0.37,2.07
4,2002-11-05,BLOUNT,13908,18189,57,32154,43.25,56.57,0.18,13.32
5,2002-11-05,BRADLEY,9178,14756,70,24004,38.24,61.47,0.29,23.23
6,2002-11-05,CAMPBELL,5020,4129,17,9166,54.77,45.05,0.19,-9.72
7,2002-11-05,CANNON,2346,1654,7,4007,58.55,41.28,0.17,-17.27
8,2002-11-05,CARROLL,4957,3982,27,8966,55.29,44.41,0.30,-10.88
9,2002-11-05,CARTER,5877,9656,33,15566,37.76,62.03,0.21,24.27
10,2002-11-05,CHEATHAM,5538,5305,30,10873,50.93,48.79,0.28,-2.14
11,2002-11-05,CHESTER,1900,2544,5,4449,42.71,57.18,0.11,14.47
12,2002-11-05,CLAIBORNE,3469,3483,15,6967,49.79,49.99,0.22,0.20
13,2002-11-05,CLAY,1436,932,4,2372,60.54,39.29,0.17,-21.25
14,2002-11-05,COCKE,4219,4114,21,8354,50.50,49.25,0.25,-1.25
15,2002-11-05,COFFEE,7613,7286,12,14911,51.06,48.86,0.08,-2.20
16,2002-11-05,CROCKETT,2265,1951,17,4233,53.51,46.09,0.40,-7.42
17,2002-11-05,CUMBERLAND,7437,9235,40,16712,44.50,55.26,0.24,10.76
18,2002-11-05,DAVIDSON,97048,63176,145,160369,60.52,39.39,0.09,-21.13
19,2002-11-05,DECATUR,2375,1738,12,4125,57.58,42.13,0.29,-15.45
20,2002-11-05,DEKALB,2929,2025,8,4962,59.03,40.81,0.16,-18.22
21,2002-11-05,DICKSON,7810,5673,19,13502,57.84,42.02,0.14,-15.82
22,2002-11-05,DYER,5114,4740,31,9885,51.73,47.95,0.31,-3.78
23,2002-11-05,FAYETTE,3798,5306,17,9121,41.64,58.17,0.19,16.53
24,2002-11-05,FENTRESS,2155,2832,5,4992,43.17,56.73,0.10,13.56
25,2002-11-05,FRANKLIN,6312,5364,22,11698,53.96,45.85,0.19,-8.11
26,2002-11-05,GIBSON,7700,6639,63,14402,53.46,46.10,0.44,-7.36
27,2002-11-05,GILES,4167,3616,11,7794,53.46,46.39,0.14,-7.07
28,2002-11-05,GRAINGER,2432,2809,9,5250,46.32,53.50,0.17,7.18
29,2002-11-05,GREENE,6739,9280,45,16064,41.95,57.77,0.28,15.82
30,2002-11-05,GRUNDY,2524,1154,4,3682,68.55,31.34,0.11,-37.21
31,2002-11-05,HAMBLEN,7424,9069,19,16512,44.96,54.92,0.12,9.96
32,2002-11-05,HAMILTON,40864,46109,98,87071,46.93,52.96,0.11,6.03
33,2002-11-05,HANCOCK,829,1097,3,1929,42.98,56.87,0.16,13.89
34,2002-11-05,HARDEMAN,3891,2822,21,6734,57.78,41.91,0.31,-15.87
35,2002-11-05,HARDIN,3594,3820,5,7419,48.44,51.49,0.07,3.05
36,2002-11-05,HAWKINS,5921,7893,28,13842,42.78,57.02,0.20,14.24
37,2002-11-05,HAYWOOD,3028,1986,13,5027,60.23,39.51,0.26,-20.72
38,2002-11-05,HENDERSON,3098,3933,12,7043,43.99,55.84,0.17,11.85
39,2002-11-05,HENRY,5672,3598,25,9295,61.02,38.71,0.27,-22.31
40,2002-11-05,HICKMAN,3931,2477,8,6416,61.27,38.61,0.12,-22.66
41,2002-11-05,HOUSTON,1970,750,6,2726,72.27,27.51,0.22,-44.76
42,2002-11-05,HUMPHREYS,3944,2023,11,5978,65.98,33.84,0.18,-32.14
43,2002-11-05,JACKSON,2483,1135,5,3623,68.53,31.33,0.14,-37.20
44,2002-11-05,JEFFERSON,5293,6453,28,11774,44.95,54.81,0.24,9.86
45,2002-11-05,JOHNSON,1641,2802,12,4455,36.84,62.90,0.27,26.06
46,2002-11-05,KNOX,57726,57683,254,115663,49.91,49.87,0.22,-0.04
47,2002-11-05,LAKE,1128,400,4,1532,73.63,26.11,0.26,-47.52
48,2002-11-05,LAUDERDALE,3621,2662,33,6316,57.33,42.15,0.52,-15.18
49,2002-11-05,LAWRENCE,5835,6430,26,12291,47.47,52.31,0.21,4.84

In [75]:
# Title county names in prepartion for merge with shape file
tn_2002_gov['County']=tn_2002_gov['County'].str.title()
tn_2002_gov

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
0,2002-11-05,Anderson,12526,10153,21,22700,55.18,44.73,0.09,-10.45
1,2002-11-05,Bedford,5098,4860,14,9972,51.12,48.74,0.14,-2.38
2,2002-11-05,Benton,3640,1863,21,5524,65.89,33.73,0.38,-32.16
3,2002-11-05,Bledsoe,1722,1795,13,3530,48.78,50.85,0.37,2.07
4,2002-11-05,Blount,13908,18189,57,32154,43.25,56.57,0.18,13.32
...,...,...,...,...,...,...,...,...,...,...
90,2002-11-05,Wayne,1685,2462,7,4154,40.56,59.27,0.17,18.71
91,2002-11-05,Weakley,5821,4680,23,10524,55.31,44.47,0.22,-10.84
92,2002-11-05,White,3653,3564,14,7231,50.52,49.29,0.19,-1.23
93,2002-11-05,Williamson,21358,29965,21,51344,41.60,58.36,0.04,16.76
94,2002-11-05,Wilson,14854,15416,40,30310,49.01,50.86,0.13,1.85

In [76]:
# correct county names: Dekalb to DeKalb, Mcminn to McMinn, Mcnairy to McNairy 
tn_2002_gov['County']=tn_2002_gov['County'].str.replace('Dekalb','DeKalb').str.replace('Mcminn','McMinn').str.replace('Mcnairy','McNairy')
tn_2002_gov.tail(40)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
55,2002-11-05,Marion,4856,3062,22,7940,61.16,38.56,0.28,-22.60
56,2002-11-05,Marshall,4323,3065,12,7400,58.42,41.42,0.16,-17.00
57,2002-11-05,Maury,10862,9313,26,20201,53.77,46.10,0.13,-7.67
58,2002-11-05,McMinn,5919,7407,39,13365,44.29,55.42,0.29,11.13
59,2002-11-05,McNairy,3677,3849,17,7543,48.75,51.03,0.23,2.28
60,2002-11-05,Meigs,1486,1282,4,2772,53.61,46.25,0.14,-7.36
61,2002-11-05,Monroe,5081,5709,31,10821,46.95,52.76,0.29,5.81
62,2002-11-05,Montgomery,18714,12723,76,31513,59.39,40.37,0.24,-19.02
63,2002-11-05,Moore,950,1070,4,2024,46.94,52.87,0.20,5.93
64,2002-11-05,Morgan,3128,2252,4,5384,58.10,41.83,0.07,-16.27
65,2002-11-05,Obion,5928,4083,34,10045,59.01,40.65,0.34,-18.36
66,2002-11-05,Overton,4027,1999,16,6042,66.65,33.09,0.26,-33.56
67,2002-11-05,Perry,1379,871,8,2258,61.07,38.57,0.35,-22.50
68,2002-11-05,Pickett,831,1221,5,2057,40.40,59.36,0.24,18.96
69,2002-11-05,Polk,2539,1925,6,4470,56.80,43.06,0.13,-13.74
70,2002-11-05,Putnam,10241,8241,41,18523,55.29,44.49,0.22,-10.80
71,2002-11-05,Rhea,2727,5383,13,8123,33.57,66.27,0.16,32.70
72,2002-11-05,Roane,9873,7478,28,17379,56.81,43.03,0.16,-13.78
73,2002-11-05,Robertson,9089,7944,41,17074,53.23,46.53,0.24,-6.70
74,2002-11-05,Rutherford,24683,25750,38,50471,48.91,51.02,0.08,2.11
75,2002-11-05,Scott,2326,2480,13,4819,48.27,51.46,0.27,3.19
76,2002-11-05,Sequatchie,2020,1582,2,3604,56.05,43.90,0.06,-12.15
77,2002-11-05,Sevier,7642,12477,19,20138,37.95,61.96,0.09,24.01
78,2002-11-05,Shelby,133084,100261,525,233870,56.91,42.87,0.22,-14.04
79,2002-11-05,Smith,3741,2086,13,5840,64.06,35.72,0.22,-28.34
80,2002-11-05,Stewart,2709,1260,7,3976,68.13,31.69,0.18,-36.44
81,2002-11-05,Sullivan,17760,24118,90,41968,42.32,57.47,0.21,15.15
82,2002-11-05,Sumner,19860,21032,58,40950,48.50,51.36,0.14,2.86
83,2002-11-05,Tipton,5192,8015,44,13251,39.18,60.49,0.33,21.31
84,2002-11-05,Trousdale,1515,753,5,2273,66.65,33.13,0.22,-33.52
85,2002-11-05,Unicoi,1975,2739,15,4729,41.76,57.92,0.32,16.16
86,2002-11-05,Union,2307,2319,3,4629,49.84,50.10,0.06,0.26
87,2002-11-05,Van Buren,1178,654,2,1834,64.23,35.66,0.11,-28.57
88,2002-11-05,Warren,7137,4743,17,11897,59.99,39.87,0.14,-20.12
89,2002-11-05,Washington,12012,17290,77,29379,40.89,58.85,0.26,17.96
90,2002-11-05,Wayne,1685,2462,7,4154,40.56,59.27,0.17,18.71
91,2002-11-05,Weakley,5821,4680,23,10524,55.31,44.47,0.22,-10.84
92,2002-11-05,White,3653,3564,14,7231,50.52,49.29,0.19,-1.23
93,2002-11-05,Williamson,21358,29965,21,51344,41.60,58.36,0.04,16.76
94,2002-11-05,Wilson,14854,15416,40,30310,49.01,50.86,0.13,1.85

In [77]:
#read TN_county_index_shape.csv to add index from TN Counties shape file for joining in Tableau
county_index=pd.read_csv('../data/TN_county_index_shape.csv')
county_index

        county  INDEX_NO
0     Anderson        79
1      Bedford        26
2       Benton        41
3      Bledsoe        31
4       Blount        52
..         ...       ...
90       Wayne         6
91     Weakley        56
92       White        67
93  Williamson        44
94      Wilson        65

[95 rows x 2 columns]

In [78]:
# join with tn_2002_gov
tn_2002_gov=tn_2002_gov.merge(county_index,left_on='County',right_on='county')
tn_2002_gov

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin,county,INDEX_NO
0,2002-11-05,Anderson,12526,10153,21,22700,55.18,44.73,0.09,-10.45,Anderson,79
1,2002-11-05,Bedford,5098,4860,14,9972,51.12,48.74,0.14,-2.38,Bedford,26
2,2002-11-05,Benton,3640,1863,21,5524,65.89,33.73,0.38,-32.16,Benton,41
3,2002-11-05,Bledsoe,1722,1795,13,3530,48.78,50.85,0.37,2.07,Bledsoe,31
4,2002-11-05,Blount,13908,18189,57,32154,43.25,56.57,0.18,13.32,Blount,52
...,...,...,...,...,...,...,...,...,...,...,...,...
90,2002-11-05,Wayne,1685,2462,7,4154,40.56,59.27,0.17,18.71,Wayne,6
91,2002-11-05,Weakley,5821,4680,23,10524,55.31,44.47,0.22,-10.84,Weakley,56
92,2002-11-05,White,3653,3564,14,7231,50.52,49.29,0.19,-1.23,White,67
93,2002-11-05,Williamson,21358,29965,21,51344,41.60,58.36,0.04,16.76,Williamson,44
94,2002-11-05,Wilson,14854,15416,40,30310,49.01,50.86,0.13,1.85,Wilson,65

In [79]:
# drop duplicate "county" column
tn_2002_gov=tn_2002_gov.drop(columns=['county'])
tn_2002_gov

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin,INDEX_NO
0,2002-11-05,Anderson,12526,10153,21,22700,55.18,44.73,0.09,-10.45,79
1,2002-11-05,Bedford,5098,4860,14,9972,51.12,48.74,0.14,-2.38,26
2,2002-11-05,Benton,3640,1863,21,5524,65.89,33.73,0.38,-32.16,41
3,2002-11-05,Bledsoe,1722,1795,13,3530,48.78,50.85,0.37,2.07,31
4,2002-11-05,Blount,13908,18189,57,32154,43.25,56.57,0.18,13.32,52
...,...,...,...,...,...,...,...,...,...,...,...
90,2002-11-05,Wayne,1685,2462,7,4154,40.56,59.27,0.17,18.71,6
91,2002-11-05,Weakley,5821,4680,23,10524,55.31,44.47,0.22,-10.84,56
92,2002-11-05,White,3653,3564,14,7231,50.52,49.29,0.19,-1.23,67
93,2002-11-05,Williamson,21358,29965,21,51344,41.60,58.36,0.04,16.76,44
94,2002-11-05,Wilson,14854,15416,40,30310,49.01,50.86,0.13,1.85,65

In [80]:
tn_2002_gov.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Electdate        95 non-null     datetime64[ns]
 1   County           95 non-null     object
 2   Democratic       95 non-null     int64
 3   Republican       95 non-null     int64
 4   Other            95 non-null     int64
 5   sum_county_vote  95 non-null     int64
 6   Democratic_pct   95 non-null     float64
 7   Republican_pct   95 non-null     float64
 8   Other_pct        95 non-null     float64
 9   Rep_Margin       95 non-null     float64
 10  INDEX_NO         95 non-null     int64
dtypes: datetime64[ns](1), float64(4), int64(5), object(1)
memory usage: 8.9+ KB

In [81]:
tn_2002_gov.to_excel(r'../data/2002_election/tn_2002_gov.xlsx',index=False)