In [2]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [3]:
%matplotlib inline
pd.set_option('display.max_columns', None)

In [7]:
# import excel file November2000.xlsx
tn_2000P=pd.read_excel('../data/2000_election/November2000.xlsx',header=1)
tn_2000P

,Electdate,County,"Gore, Al - D","Bush, George W. - R",Unnamed: 4,"Brown, Cathy Gordon - I","Browne, Harry - I (Lib)","Buchanan, Patrick J. - I (Ref)","Hagelin, John - I (Ref)","Nader, Ralph - I (Green)","Phillips, Howard - I","Venson, Randall - I",Write-Ins,Unnamed: 13
0,2000-11-07,ANDERSON,13556,14688,NaN,26,79,76,10,316,16,3,9,NaN
1,2000-11-07,BEDFORD,6136,5911,NaN,13,28,16,4,80,17,2,0,NaN
2,2000-11-07,BENTON,3700,2484,NaN,8,12,37,3,62,4,1,0,NaN
3,2000-11-07,BLEDSOE,1756,2380,NaN,6,5,14,0,35,0,0,0,NaN
4,2000-11-07,BLOUNT,14688,25273,NaN,28,117,117,14,379,34,4,8,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90,2000-11-07,WAYNE,1859,3370,NaN,3,7,20,0,43,2,0,2,NaN
91,2000-11-07,WEAKLEY,5570,6106,NaN,8,12,44,3,91,9,1,0,NaN
92,2000-11-07,WHITE,4135,3525,NaN,12,14,29,0,58,1,1,0,NaN
93,2000-11-07,WILLIAMSON,18745,38901,NaN,15,141,50,6,536,30,5,0,NaN
94,2000-11-07,WILSON,16561,18844,NaN,39,75,69,6,308,8,4,2,NaN

In [9]:
tn_2000P.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Electdate                       95 non-null     datetime64[ns]
 1   County                          95 non-null     object
 2   Gore, Al - D                    95 non-null     int64
 3   Bush, George W. - R             95 non-null     int64
 4   Unnamed: 4                      0 non-null      float64
 5   Brown, Cathy Gordon - I         95 non-null     int64
 6   Browne, Harry - I (Lib)         95 non-null     int64
 7   Buchanan, Patrick J. - I (Ref)  95 non-null     int64
 8   Hagelin, John - I (Ref)         95 non-null     int64
 9   Nader, Ralph - I (Green)        95 non-null     int64
 10  Phillips, Howard - I            95 non-null     int64
 11  Venson, Randall - I             95 non-null     int64
 12  Write-Ins                       95 non-null     int64
 13  Unnamed: 13                     0 non-null      float64
dtypes: datetime64[ns](1), float64(2), int64(10), object(1)
memory usage: 10.5+ KB

In [10]:
# drop columns "Unnamed: 4" and "Unnamed: 13" which are all null
tn_2000P=tn_2000P.drop(columns=['Unnamed: 4','Unnamed: 13'],axis=1)                     
tn_2000P

,Electdate,County,"Gore, Al - D","Bush, George W. - R","Brown, Cathy Gordon - I","Browne, Harry - I (Lib)","Buchanan, Patrick J. - I (Ref)","Hagelin, John - I (Ref)","Nader, Ralph - I (Green)","Phillips, Howard - I","Venson, Randall - I",Write-Ins
0,2000-11-07,ANDERSON,13556,14688,26,79,76,10,316,16,3,9
1,2000-11-07,BEDFORD,6136,5911,13,28,16,4,80,17,2,0
2,2000-11-07,BENTON,3700,2484,8,12,37,3,62,4,1,0
3,2000-11-07,BLEDSOE,1756,2380,6,5,14,0,35,0,0,0
4,2000-11-07,BLOUNT,14688,25273,28,117,117,14,379,34,4,8
...,...,...,...,...,...,...,...,...,...,...,...,...
90,2000-11-07,WAYNE,1859,3370,3,7,20,0,43,2,0,2
91,2000-11-07,WEAKLEY,5570,6106,8,12,44,3,91,9,1,0
92,2000-11-07,WHITE,4135,3525,12,14,29,0,58,1,1,0
93,2000-11-07,WILLIAMSON,18745,38901,15,141,50,6,536,30,5,0
94,2000-11-07,WILSON,16561,18844,39,75,69,6,308,8,4,2

In [11]:
# merge columns with candidate name headers into new column "candidate" -- set aside for possible later use 
tn_2000P_set_aside=tn_2000P.melt(id_vars=['Electdate','County'],value_vars=['Gore, Al - D','Bush, George W. - R','Brown, Cathy Gordon - I','Browne, Harry - I (Lib)','Buchanan, Patrick J. - I (Ref)','Hagelin, John - I (Ref)','Nader, Ralph - I (Green)','Phillips, Howard - I','Venson, Randall - I','Write-Ins'],value_name='vote_count',var_name="candidate")                         
tn_2000P_set_aside

     Electdate      County     candidate  vote_count
0   2000-11-07    ANDERSON  Gore, Al - D       13556
1   2000-11-07     BEDFORD  Gore, Al - D        6136
2   2000-11-07      BENTON  Gore, Al - D        3700
3   2000-11-07     BLEDSOE  Gore, Al - D        1756
4   2000-11-07      BLOUNT  Gore, Al - D       14688
..         ...         ...           ...         ...
945 2000-11-07       WAYNE     Write-Ins           2
946 2000-11-07     WEAKLEY     Write-Ins           0
947 2000-11-07       WHITE     Write-Ins           0
948 2000-11-07  WILLIAMSON     Write-Ins           0
949 2000-11-07      WILSON     Write-Ins           2

[950 rows x 4 columns]

In [12]:
# create dataframe to use with vote counts by party by county
tn_2000CP=tn_2000P.melt(id_vars=['Electdate','County','Gore, Al - D','Bush, George W. - R'],value_vars=['Brown, Cathy Gordon - I','Browne, Harry - I (Lib)','Buchanan, Patrick J. - I (Ref)','Hagelin, John - I (Ref)','Nader, Ralph - I (Green)','Phillips, Howard - I','Venson, Randall - I','Write-Ins'],value_name='Other')                         
# drop column "variable" created by .melt
tn_2000CP=tn_2000CP.drop(['variable'],axis=1) 
tn_2000CP

     Electdate      County  Gore, Al - D  Bush, George W. - R  Other
0   2000-11-07    ANDERSON         13556                14688     26
1   2000-11-07     BEDFORD          6136                 5911     13
2   2000-11-07      BENTON          3700                 2484      8
3   2000-11-07     BLEDSOE          1756                 2380      6
4   2000-11-07      BLOUNT         14688                25273     28
..         ...         ...           ...                  ...    ...
755 2000-11-07       WAYNE          1859                 3370      2
756 2000-11-07     WEAKLEY          5570                 6106      0
757 2000-11-07       WHITE          4135                 3525      0
758 2000-11-07  WILLIAMSON         18745                38901      0
759 2000-11-07      WILSON         16561                18844      2

[760 rows x 5 columns]

In [13]:
# rename column "Gore, Al - D" to "Democratic", "George W. Bush - (R)" to "Republican"
tn_2000CP.rename(columns={"Gore, Al - D":"Democratic","Bush, George W. - R":"Republican"},inplace=True) 
tn_2000CP

     Electdate      County  Democratic  Republican  Other
0   2000-11-07    ANDERSON       13556       14688     26
1   2000-11-07     BEDFORD        6136        5911     13
2   2000-11-07      BENTON        3700        2484      8
3   2000-11-07     BLEDSOE        1756        2380      6
4   2000-11-07      BLOUNT       14688       25273     28
..         ...         ...         ...         ...    ...
755 2000-11-07       WAYNE        1859        3370      2
756 2000-11-07     WEAKLEY        5570        6106      0
757 2000-11-07       WHITE        4135        3525      0
758 2000-11-07  WILLIAMSON       18745       38901      0
759 2000-11-07      WILSON       16561       18844      2

[760 rows x 5 columns]

In [15]:
tn_2000CP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 760 entries, 0 to 759
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Electdate   760 non-null    datetime64[ns]
 1   County      760 non-null    object
 2   Democratic  760 non-null    int64
 3   Republican  760 non-null    int64
 4   Other       760 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 29.8+ KB

### Look for 0 values in "Other" column indicating no votes

In [16]:
tn_2000CP["Other"].value_counts()

0      110
2       63
1       55
3       44
4       38
      ...
139      1
141      1
142      1
143      1
75       1
Name: Other, Length: 138, dtype: int64

# 110 are 0, drop those rows

In [17]:
tn_2000CP=tn_2000CP[tn_2000CP["Other"]!= 0].reset_index(drop=True)
tn_2000CP

     Electdate      County  Democratic  Republican  Other
0   2000-11-07    ANDERSON       13556       14688     26
1   2000-11-07     BEDFORD        6136        5911     13
2   2000-11-07      BENTON        3700        2484      8
3   2000-11-07     BLEDSOE        1756        2380      6
4   2000-11-07      BLOUNT       14688       25273     28
..         ...         ...         ...         ...    ...
645 2000-11-07      UNICOI        2566        3780      2
646 2000-11-07       UNION        2564        3199      1
647 2000-11-07  WASHINGTON       14769       22579      5
648 2000-11-07       WAYNE        1859        3370      2
649 2000-11-07      WILSON       16561       18844      2

[650 rows x 5 columns]

### Sever column "Other" so it can be totalled by county and then re-attached. Remaining df  should have 95 rows (one for each county)

In [18]:
# create new df "tn_2000_other"
tn_2000_other=tn_2000CP.drop(columns=['Electdate','Democratic',"Republican"])
tn_2000_other

         County  Other
0      ANDERSON     26
1       BEDFORD     13
2        BENTON      8
3       BLEDSOE      6
4        BLOUNT     28
..          ...    ...
645      UNICOI      2
646       UNION      1
647  WASHINGTON      5
648       WAYNE      2
649      WILSON      2

[650 rows x 2 columns]

In [19]:
# sum values in "Other" coumn by county
tn_2000_pres_other=tn_2000_other.groupby(['County'],as_index=False)['Other'].sum()
tn_2000_pres_other

        County  Other
0     ANDERSON    535
1      BEDFORD    160
2       BENTON    127
3      BLEDSOE     60
4       BLOUNT    701
..         ...    ...
90       WAYNE     77
91     WEAKLEY    168
92       WHITE    115
93  WILLIAMSON    783
94      WILSON    511

[95 rows x 2 columns]

In [20]:
# see if dropping "Other" column of df tn_2004CP leaves 95 rows
tn_2000CP=tn_2000CP.drop(columns=['Other'])
tn_2000CP

     Electdate      County  Democratic  Republican
0   2000-11-07    ANDERSON       13556       14688
1   2000-11-07     BEDFORD        6136        5911
2   2000-11-07      BENTON        3700        2484
3   2000-11-07     BLEDSOE        1756        2380
4   2000-11-07      BLOUNT       14688       25273
..         ...         ...         ...         ...
645 2000-11-07      UNICOI        2566        3780
646 2000-11-07       UNION        2564        3199
647 2000-11-07  WASHINGTON       14769       22579
648 2000-11-07       WAYNE        1859        3370
649 2000-11-07      WILSON       16561       18844

[650 rows x 4 columns]

#### It does not, drop duplicate rows

In [22]:
tn_2000_pres=tn_2000CP.drop_duplicates().reset_index(drop=True)
tn_2000_pres

    Electdate      County  Democratic  Republican
0  2000-11-07    ANDERSON       13556       14688
1  2000-11-07     BEDFORD        6136        5911
2  2000-11-07      BENTON        3700        2484
3  2000-11-07     BLEDSOE        1756        2380
4  2000-11-07      BLOUNT       14688       25273
..        ...         ...         ...         ...
90 2000-11-07       WHITE        4135        3525
91 2000-11-07  WILLIAMSON       18745       38901
92 2000-11-07      WILSON       16561       18844
93 2000-11-07     HANCOCK         690        1343
94 2000-11-07        LAKE        1419         781

[95 rows x 4 columns]

In [23]:
# merge tn_2000 pres and tn_2000_pres_other
other=tn_2000_pres_other['Other']
tn_2000_pres=tn_2000_pres.join(other)
tn_2000_pres

    Electdate      County  Democratic  Republican  Other
0  2000-11-07    ANDERSON       13556       14688    535
1  2000-11-07     BEDFORD        6136        5911    160
2  2000-11-07      BENTON        3700        2484    127
3  2000-11-07     BLEDSOE        1756        2380     60
4  2000-11-07      BLOUNT       14688       25273    701
..        ...         ...         ...         ...    ...
90 2000-11-07       WHITE        4135        3525     77
91 2000-11-07  WILLIAMSON       18745       38901    168
92 2000-11-07      WILSON       16561       18844    115
93 2000-11-07     HANCOCK         690        1343    783
94 2000-11-07        LAKE        1419         781    511

[95 rows x 5 columns]

In [25]:
tn_2000_pres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Electdate   95 non-null     datetime64[ns]
 1   County      95 non-null     object
 2   Democratic  95 non-null     int64
 3   Republican  95 non-null     int64
 4   Other       95 non-null     int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 3.8+ KB

### Add column that has total vote count by county for use in calculating county vote percentages

In [26]:
# sum of votes per county
tn_2000_pres['sum_county_vote']=tn_2000_pres.sum(axis=1)
tn_2000_pres

    Electdate      County  Democratic  Republican  Other  sum_county_vote
0  2000-11-07    ANDERSON       13556       14688    535            28779
1  2000-11-07     BEDFORD        6136        5911    160            12207
2  2000-11-07      BENTON        3700        2484    127             6311
3  2000-11-07     BLEDSOE        1756        2380     60             4196
4  2000-11-07      BLOUNT       14688       25273    701            40662
..        ...         ...         ...         ...    ...              ...
90 2000-11-07       WHITE        4135        3525     77             7737
91 2000-11-07  WILLIAMSON       18745       38901    168            57814
92 2000-11-07      WILSON       16561       18844    115            35520
93 2000-11-07     HANCOCK         690        1343    783             2816
94 2000-11-07        LAKE        1419         781    511             2711

[95 rows x 6 columns]

In [27]:
# create "pct_county_vote" column for tn_2004_pres
tn_2000_pres['Democratic_pct']=round(tn_2000_pres['Democratic']/tn_2000_pres['sum_county_vote']*100,2)
tn_2000_pres['Republican_pct']=round(tn_2000_pres['Republican']/tn_2000_pres['sum_county_vote']*100,2)
tn_2000_pres['Other_pct']=round(tn_2000_pres['Other']/tn_2000_pres['sum_county_vote']*100,2)
tn_2000_pres.head(20)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct
0,2000-11-07,ANDERSON,13556,14688,535,28779,47.10,51.04,1.86
1,2000-11-07,BEDFORD,6136,5911,160,12207,50.27,48.42,1.31
2,2000-11-07,BENTON,3700,2484,127,6311,58.63,39.36,2.01
3,2000-11-07,BLEDSOE,1756,2380,60,4196,41.85,56.72,1.43
4,2000-11-07,BLOUNT,14688,25273,701,40662,36.12,62.15,1.72
5,2000-11-07,BRADLEY,8768,20167,508,29443,29.78,68.50,1.73
6,2000-11-07,CAMPBELL,6492,5784,145,12421,52.27,46.57,1.17
7,2000-11-07,CANNON,2697,1924,76,4697,57.42,40.96,1.62
8,2000-11-07,CARROLL,5239,5465,123,10827,48.39,50.48,1.14
9,2000-11-07,CARTER,6724,12111,267,19102,35.20,63.40,1.40
10,2000-11-07,CHEATHAM,6062,6356,198,12616,48.05,50.38,1.57
11,2000-11-07,CHESTER,2192,3487,49,5728,38.27,60.88,0.86
12,2000-11-07,CLAIBORNE,3841,5023,136,9000,42.68,55.81,1.51
13,2000-11-07,CLAY,1931,1468,43,3442,56.10,42.65,1.25
14,2000-11-07,COCKE,3872,6185,182,10239,37.82,60.41,1.78
15,2000-11-07,COFFEE,8741,8788,259,17788,49.14,49.40,1.46
16,2000-11-07,CROCKETT,2705,2676,59,5440,49.72,49.19,1.08
17,2000-11-07,CUMBERLAND,7644,10994,379,19017,40.20,57.81,1.99
18,2000-11-07,DAVIDSON,120508,84117,3963,208588,57.77,40.33,1.90
19,2000-11-07,DECATUR,2278,2046,46,4370,52.13,46.82,1.05

### Add column for Republican margin over Democrat for heat mapping in Tableau

In [28]:
tn_2000_pres['Rep_Margin']= tn_2000_pres['Republican_pct']-tn_2000_pres['Democratic_pct']
tn_2000_pres.head(50)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
0,2000-11-07,ANDERSON,13556,14688,535,28779,47.10,51.04,1.86,3.94
1,2000-11-07,BEDFORD,6136,5911,160,12207,50.27,48.42,1.31,-1.85
2,2000-11-07,BENTON,3700,2484,127,6311,58.63,39.36,2.01,-19.27
3,2000-11-07,BLEDSOE,1756,2380,60,4196,41.85,56.72,1.43,14.87
4,2000-11-07,BLOUNT,14688,25273,701,40662,36.12,62.15,1.72,26.03
5,2000-11-07,BRADLEY,8768,20167,508,29443,29.78,68.50,1.73,38.72
6,2000-11-07,CAMPBELL,6492,5784,145,12421,52.27,46.57,1.17,-5.70
7,2000-11-07,CANNON,2697,1924,76,4697,57.42,40.96,1.62,-16.46
8,2000-11-07,CARROLL,5239,5465,123,10827,48.39,50.48,1.14,2.09
9,2000-11-07,CARTER,6724,12111,267,19102,35.20,63.40,1.40,28.20
10,2000-11-07,CHEATHAM,6062,6356,198,12616,48.05,50.38,1.57,2.33
11,2000-11-07,CHESTER,2192,3487,49,5728,38.27,60.88,0.86,22.61
12,2000-11-07,CLAIBORNE,3841,5023,136,9000,42.68,55.81,1.51,13.13
13,2000-11-07,CLAY,1931,1468,43,3442,56.10,42.65,1.25,-13.45
14,2000-11-07,COCKE,3872,6185,182,10239,37.82,60.41,1.78,22.59
15,2000-11-07,COFFEE,8741,8788,259,17788,49.14,49.40,1.46,0.26
16,2000-11-07,CROCKETT,2705,2676,59,5440,49.72,49.19,1.08,-0.53
17,2000-11-07,CUMBERLAND,7644,10994,379,19017,40.20,57.81,1.99,17.61
18,2000-11-07,DAVIDSON,120508,84117,3963,208588,57.77,40.33,1.90,-17.44
19,2000-11-07,DECATUR,2278,2046,46,4370,52.13,46.82,1.05,-5.31
20,2000-11-07,DEKALB,3765,2411,89,6265,60.10,38.48,1.42,-21.62
21,2000-11-07,DICKSON,8332,7016,208,15556,53.56,45.10,1.34,-8.46
22,2000-11-07,DYER,5425,6282,134,11841,45.82,53.05,1.13,7.23
23,2000-11-07,FAYETTE,5037,6402,90,11529,43.69,55.53,0.78,11.84
24,2000-11-07,FENTRESS,2529,3417,83,6029,41.95,56.68,1.38,14.73
25,2000-11-07,FRANKLIN,7828,6560,303,14691,53.28,44.65,2.06,-8.63
26,2000-11-07,GIBSON,8663,8286,188,17137,50.55,48.35,1.10,-2.20
27,2000-11-07,GILES,5527,4377,162,10066,54.91,43.48,1.61,-11.43
28,2000-11-07,GRAINGER,2361,3746,87,6194,38.12,60.48,1.40,22.36
29,2000-11-07,GREENE,7909,12540,367,20816,37.99,60.24,1.76,22.25
30,2000-11-07,GRUNDY,2970,1553,73,4596,64.62,33.79,1.59,-30.83
31,2000-11-07,HAMBLEN,7564,11824,311,19699,38.40,60.02,1.58,21.62
32,2000-11-07,HAMILTON,51708,66605,2066,120379,42.95,55.33,1.72,12.38
33,2000-11-07,HARDEMAN,4953,3729,42,8724,56.77,42.74,0.48,-14.03
34,2000-11-07,HARDIN,3735,4951,121,8807,42.41,56.22,1.37,13.81
35,2000-11-07,HAWKINS,6753,10071,96,16920,39.91,59.52,0.57,19.61
36,2000-11-07,HAYWOOD,3887,2554,274,6715,57.89,38.03,4.08,-19.86
37,2000-11-07,HENDERSON,3166,5153,37,8356,37.89,61.67,0.44,23.78
38,2000-11-07,HENRY,6093,5944,80,12117,50.28,49.06,0.66,-1.22
39,2000-11-07,HICKMAN,4239,2914,272,7425,57.09,39.25,3.66,-17.84
40,2000-11-07,HOUSTON,2081,993,111,3185,65.34,31.18,3.49,-34.16
41,2000-11-07,HUMPHREYS,4205,2387,53,6645,63.28,35.92,0.80,-27.36
42,2000-11-07,JACKSON,3304,1384,89,4777,69.16,28.97,1.86,-40.19
43,2000-11-07,JEFFERSON,5226,8657,66,13949,37.47,62.06,0.47,24.59
44,2000-11-07,JOHNSON,1813,3740,204,5757,31.49,64.96,3.54,33.47
45,2000-11-07,KNOX,60969,86851,104,147924,41.22,58.71,0.07,17.49
46,2000-11-07,LAUDERDALE,4224,3329,2766,10319,40.93,32.26,26.80,-8.67
47,2000-11-07,LAWRENCE,6643,7613,24,14280,46.52,53.31,0.17,6.79
48,2000-11-07,LEWIS,2281,2037,65,4383,52.04,46.48,1.48,-5.56
49,2000-11-07,LINCOLN,5060,5435,214,10709,47.25,50.75,2.00,3.50

In [29]:
# Title county names in prepartion for merge with shape file
tn_2000_pres['County']=tn_2000_pres['County'].str.title()
tn_2000_pres

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
0,2000-11-07,Anderson,13556,14688,535,28779,47.10,51.04,1.86,3.94
1,2000-11-07,Bedford,6136,5911,160,12207,50.27,48.42,1.31,-1.85
2,2000-11-07,Benton,3700,2484,127,6311,58.63,39.36,2.01,-19.27
3,2000-11-07,Bledsoe,1756,2380,60,4196,41.85,56.72,1.43,14.87
4,2000-11-07,Blount,14688,25273,701,40662,36.12,62.15,1.72,26.03
...,...,...,...,...,...,...,...,...,...,...
90,2000-11-07,White,4135,3525,77,7737,53.44,45.56,1.00,-7.88
91,2000-11-07,Williamson,18745,38901,168,57814,32.42,67.29,0.29,34.87
92,2000-11-07,Wilson,16561,18844,115,35520,46.62,53.05,0.32,6.43
93,2000-11-07,Hancock,690,1343,783,2816,24.50,47.69,27.81,23.19
94,2000-11-07,Lake,1419,781,511,2711,52.34,28.81,18.85,-23.53

In [30]:
# correct county names: Dekalb to DeKalb, Mcminn to McMinn, Mcnairy to McNairy 
tn_2000_pres['County']=tn_2000_pres['County'].str.replace('Dekalb','DeKalb').str.replace('Mcminn','McMinn').str.replace('Mcnairy','McNairy')
tn_2000_pres.tail(40)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
55,2000-11-07,Maury,11127,11930,158,23215,47.93,51.39,0.68,3.46
56,2000-11-07,McMinn,6142,10155,147,16444,37.35,61.76,0.89,24.41
57,2000-11-07,McNairy,4003,4897,343,9243,43.31,52.98,3.71,9.67
58,2000-11-07,Meigs,1555,1797,303,3655,42.54,49.17,8.29,6.63
59,2000-11-07,Monroe,5327,7514,89,12930,41.20,58.11,0.69,16.91
60,2000-11-07,Montgomery,18818,19644,38,38500,48.88,51.02,0.10,2.14
61,2000-11-07,Moore,1107,1145,162,2414,45.86,47.43,6.71,1.57
62,2000-11-07,Morgan,2921,3144,582,6647,43.94,47.30,8.76,3.36
63,2000-11-07,Obion,6056,6168,49,12273,49.34,50.26,0.40,0.92
64,2000-11-07,Overton,4507,2875,97,7479,60.26,38.44,1.30,-21.82
65,2000-11-07,Perry,1650,1165,216,3031,54.44,38.44,7.13,-16.00
66,2000-11-07,Pickett,939,1281,114,2334,40.23,54.88,4.88,14.65
67,2000-11-07,Polk,2574,2907,51,5532,46.53,52.55,0.92,6.02
68,2000-11-07,Putnam,10785,11248,19,22052,48.91,51.01,0.09,2.10
69,2000-11-07,Rhea,3722,5900,113,9735,38.23,60.61,1.16,22.38
70,2000-11-07,Roane,9575,11345,405,21325,44.90,53.20,1.90,8.30
71,2000-11-07,Robertson,10249,9675,150,20074,51.06,48.20,0.75,-2.86
72,2000-11-07,Rutherford,27360,33445,406,61211,44.70,54.64,0.66,9.94
73,2000-11-07,Scott,2967,3579,240,6786,43.72,52.74,3.54,9.02
74,2000-11-07,Sequatchie,1648,2169,1377,5194,31.73,41.76,26.51,10.03
75,2000-11-07,Sevier,8208,16734,69,25011,32.82,66.91,0.28,34.09
76,2000-11-07,Shelby,190404,141756,70,332230,57.31,42.67,0.02,-14.64
77,2000-11-07,Smith,4884,2384,423,7691,63.50,31.00,5.50,-32.50
78,2000-11-07,Stewart,2870,1826,4595,9291,30.89,19.65,49.46,-11.24
79,2000-11-07,Sullivan,21354,33482,80,54916,38.88,60.97,0.15,22.09
80,2000-11-07,Sumner,22118,27601,86,49805,44.41,55.42,0.17,11.01
81,2000-11-07,Tipton,6300,10070,891,17261,36.50,58.34,5.16,21.84
82,2000-11-07,Trousdale,1966,950,758,3674,53.51,25.86,20.63,-27.65
83,2000-11-07,Unicoi,2566,3780,182,6528,39.31,57.90,2.79,18.59
84,2000-11-07,Union,2564,3199,29,5792,44.27,55.23,0.50,10.96
85,2000-11-07,Van Buren,1255,845,83,2183,57.49,38.71,3.80,-18.78
86,2000-11-07,Warren,7378,5552,58,12988,56.81,42.75,0.45,-14.06
87,2000-11-07,Washington,14769,22579,31,37379,39.51,60.41,0.08,20.90
88,2000-11-07,Wayne,1859,3370,201,5430,34.24,62.06,3.70,27.82
89,2000-11-07,Weakley,5570,6106,594,12270,45.40,49.76,4.84,4.36
90,2000-11-07,White,4135,3525,77,7737,53.44,45.56,1.00,-7.88
91,2000-11-07,Williamson,18745,38901,168,57814,32.42,67.29,0.29,34.87
92,2000-11-07,Wilson,16561,18844,115,35520,46.62,53.05,0.32,6.43
93,2000-11-07,Hancock,690,1343,783,2816,24.50,47.69,27.81,23.19
94,2000-11-07,Lake,1419,781,511,2711,52.34,28.81,18.85,-23.53

In [31]:
#read TN_county_index_shape.csv to add index from TN Counties shape file for joining in Tableau
county_index=pd.read_csv('../data/TN_county_index_shape.csv')
county_index

        county  INDEX_NO
0     Anderson        79
1      Bedford        26
2       Benton        41
3      Bledsoe        31
4       Blount        52
..         ...       ...
90       Wayne         6
91     Weakley        56
92       White        67
93  Williamson        44
94      Wilson        65

[95 rows x 2 columns]

In [32]:
# join with tn_2000_pres
tn_2000_pres=tn_2000_pres.merge(county_index,left_on='County',right_on='county')
tn_2000_pres

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin,county,INDEX_NO
0,2000-11-07,Anderson,13556,14688,535,28779,47.10,51.04,1.86,3.94,Anderson,79
1,2000-11-07,Bedford,6136,5911,160,12207,50.27,48.42,1.31,-1.85,Bedford,26
2,2000-11-07,Benton,3700,2484,127,6311,58.63,39.36,2.01,-19.27,Benton,41
3,2000-11-07,Bledsoe,1756,2380,60,4196,41.85,56.72,1.43,14.87,Bledsoe,31
4,2000-11-07,Blount,14688,25273,701,40662,36.12,62.15,1.72,26.03,Blount,52
...,...,...,...,...,...,...,...,...,...,...,...,...
90,2000-11-07,White,4135,3525,77,7737,53.44,45.56,1.00,-7.88,White,67
91,2000-11-07,Williamson,18745,38901,168,57814,32.42,67.29,0.29,34.87,Williamson,44
92,2000-11-07,Wilson,16561,18844,115,35520,46.62,53.05,0.32,6.43,Wilson,65
93,2000-11-07,Hancock,690,1343,783,2816,24.50,47.69,27.81,23.19,Hancock,86
94,2000-11-07,Lake,1419,781,511,2711,52.34,28.81,18.85,-23.53,Lake,37

In [33]:
# drop duplicate "county" column
tn_2000_pres=tn_2000_pres.drop(columns=['county'])
tn_2000_pres

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin,INDEX_NO
0,2000-11-07,Anderson,13556,14688,535,28779,47.10,51.04,1.86,3.94,79
1,2000-11-07,Bedford,6136,5911,160,12207,50.27,48.42,1.31,-1.85,26
2,2000-11-07,Benton,3700,2484,127,6311,58.63,39.36,2.01,-19.27,41
3,2000-11-07,Bledsoe,1756,2380,60,4196,41.85,56.72,1.43,14.87,31
4,2000-11-07,Blount,14688,25273,701,40662,36.12,62.15,1.72,26.03,52
...,...,...,...,...,...,...,...,...,...,...,...
90,2000-11-07,White,4135,3525,77,7737,53.44,45.56,1.00,-7.88,67
91,2000-11-07,Williamson,18745,38901,168,57814,32.42,67.29,0.29,34.87,44
92,2000-11-07,Wilson,16561,18844,115,35520,46.62,53.05,0.32,6.43,65
93,2000-11-07,Hancock,690,1343,783,2816,24.50,47.69,27.81,23.19,86
94,2000-11-07,Lake,1419,781,511,2711,52.34,28.81,18.85,-23.53,37

In [34]:
tn_2000_pres.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Electdate        95 non-null     datetime64[ns]
 1   County           95 non-null     object
 2   Democratic       95 non-null     int64
 3   Republican       95 non-null     int64
 4   Other            95 non-null     int64
 5   sum_county_vote  95 non-null     int64
 6   Democratic_pct   95 non-null     float64
 7   Republican_pct   95 non-null     float64
 8   Other_pct        95 non-null     float64
 9   Rep_Margin       95 non-null     float64
 10  INDEX_NO         95 non-null     int64
dtypes: datetime64[ns](1), float64(4), int64(5), object(1)
memory usage: 8.9+ KB

In [35]:
tn_2000_pres.to_excel(r'../data/2000_election/tn_2000_pres.xlsx',index=False)