In [348]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [349]:
%matplotlib inline
pd.set_option('display.max_columns', None)

In [350]:
# import excel file November2004P.xlsx
tn_2004P=pd.read_excel('../data/2004_election/November2004P.xlsx')
tn_2004P

,Electdate,County,John F. Kerry - (D),George W. Bush - (R),Michael Badnarik - (I),Ralph Nader - (I),Michael Anthony Peroutka - (I),Walt Brown - (Write-In),David Cobb - (Write-In),Unnamed: 9
0,2004-11-02,ANDERSON,12896,18510,76,147,53,0,0,NaN
1,2004-11-02,BEDFORD,5268,8351,21,54,12,0,0,NaN
2,2004-11-02,BENTON,3869,3161,10,34,16,0,0,NaN
3,2004-11-02,BLEDSOE,1927,2849,10,13,1,0,9,NaN
4,2004-11-02,BLOUNT,15047,33241,134,204,86,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...
90,2004-11-02,WAYNE,1951,3999,4,17,11,1,1,NaN
91,2004-11-02,WEAKLEY,5588,7817,13,56,22,0,0,NaN
92,2004-11-02,WHITE,4147,5269,17,49,13,0,0,NaN
93,2004-11-02,WILLIAMSON,21732,57451,135,251,81,0,0,NaN
94,2004-11-02,WILSON,15277,28924,66,143,42,0,0,NaN

In [351]:
tn_2004P.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Electdate                       95 non-null     datetime64[ns]
 1   County                          95 non-null     object
 2   John F. Kerry - (D)             95 non-null     int64
 3   George W. Bush - (R)            95 non-null     int64
 4   Michael Badnarik - (I)          95 non-null     int64
 5   Ralph Nader - (I)               95 non-null     int64
 6   Michael Anthony Peroutka - (I)  95 non-null     int64
 7   Walt Brown - (Write-In)         95 non-null     int64
 8   David Cobb - (Write-In)         95 non-null     int64
 9   Unnamed: 9                      0 non-null      float64
dtypes: datetime64[ns](1), float64(1), int64(7), object(1)
memory usage: 7.5+ KB

In [352]:
# drop columns "Unnamed: 9"
tn_2004P=tn_2004P.drop(columns=['Unnamed: 9'],axis=1)                     
tn_2004P

,Electdate,County,John F. Kerry - (D),George W. Bush - (R),Michael Badnarik - (I),Ralph Nader - (I),Michael Anthony Peroutka - (I),Walt Brown - (Write-In),David Cobb - (Write-In)
0,2004-11-02,ANDERSON,12896,18510,76,147,53,0,0
1,2004-11-02,BEDFORD,5268,8351,21,54,12,0,0
2,2004-11-02,BENTON,3869,3161,10,34,16,0,0
3,2004-11-02,BLEDSOE,1927,2849,10,13,1,0,9
4,2004-11-02,BLOUNT,15047,33241,134,204,86,0,0
...,...,...,...,...,...,...,...,...,...
90,2004-11-02,WAYNE,1951,3999,4,17,11,1,1
91,2004-11-02,WEAKLEY,5588,7817,13,56,22,0,0
92,2004-11-02,WHITE,4147,5269,17,49,13,0,0
93,2004-11-02,WILLIAMSON,21732,57451,135,251,81,0,0
94,2004-11-02,WILSON,15277,28924,66,143,42,0,0

In [353]:
# merge columns with candidate name headers into new column "candidate" -- set aside for possible later use 
tn_2004P_set_aside=tn_2004P.melt(id_vars=['Electdate','County'],value_vars=['John F. Kerry - (D)','George W. Bush - (R)','Michael Badnarik - (I)','Ralph Nader - (I)','Michael Anthony Peroutka - (I)','Walt Brown - (Write-In)','David Cobb - (Write-In)'],value_name='vote_count',var_name="candidate")                         
tn_2004P_set_aside

     Electdate      County                candidate  vote_count
0   2004-11-02    ANDERSON      John F. Kerry - (D)       12896
1   2004-11-02     BEDFORD      John F. Kerry - (D)        5268
2   2004-11-02      BENTON      John F. Kerry - (D)        3869
3   2004-11-02     BLEDSOE      John F. Kerry - (D)        1927
4   2004-11-02      BLOUNT      John F. Kerry - (D)       15047
..         ...         ...                      ...         ...
660 2004-11-02       WAYNE  David Cobb - (Write-In)           1
661 2004-11-02     WEAKLEY  David Cobb - (Write-In)           0
662 2004-11-02       WHITE  David Cobb - (Write-In)           0
663 2004-11-02  WILLIAMSON  David Cobb - (Write-In)           0
664 2004-11-02      WILSON  David Cobb - (Write-In)           0

[665 rows x 4 columns]

In [354]:
# create dataframe to use with vote counts by party by county
tn_2004CP=tn_2004P.melt(id_vars=['Electdate','County','John F. Kerry - (D)','George W. Bush - (R)'],value_vars=['Michael Badnarik - (I)','Ralph Nader - (I)','Michael Anthony Peroutka - (I)','Walt Brown - (Write-In)','David Cobb - (Write-In)'],value_name='Other')                         
# drop column "variable" created by .melt
tn_2004CP=tn_2004CP.drop(['variable'],axis=1) 
tn_2004CP

     Electdate      County  John F. Kerry - (D)  George W. Bush - (R)  Other
0   2004-11-02    ANDERSON                12896                 18510     76
1   2004-11-02     BEDFORD                 5268                  8351     21
2   2004-11-02      BENTON                 3869                  3161     10
3   2004-11-02     BLEDSOE                 1927                  2849     10
4   2004-11-02      BLOUNT                15047                 33241    134
..         ...         ...                  ...                   ...    ...
470 2004-11-02       WAYNE                 1951                  3999      1
471 2004-11-02     WEAKLEY                 5588                  7817      0
472 2004-11-02       WHITE                 4147                  5269      0
473 2004-11-02  WILLIAMSON                21732                 57451      0
474 2004-11-02      WILSON                15277                 28924      0

[475 rows x 5 columns]

In [355]:
# rename column "John F. Kerry - (D)" to "Democratic", "George W. Bush - (R)" to "Republican"
tn_2004CP.rename(columns={"John F. Kerry - (D)":"Democratic","George W. Bush - (R)":"Republican"},inplace=True) 
tn_2004CP

     Electdate      County  Democratic  Republican  Other
0   2004-11-02    ANDERSON       12896       18510     76
1   2004-11-02     BEDFORD        5268        8351     21
2   2004-11-02      BENTON        3869        3161     10
3   2004-11-02     BLEDSOE        1927        2849     10
4   2004-11-02      BLOUNT       15047       33241    134
..         ...         ...         ...         ...    ...
470 2004-11-02       WAYNE        1951        3999      1
471 2004-11-02     WEAKLEY        5588        7817      0
472 2004-11-02       WHITE        4147        5269      0
473 2004-11-02  WILLIAMSON       21732       57451      0
474 2004-11-02      WILSON       15277       28924      0

[475 rows x 5 columns]

In [356]:
tn_2004CP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 475 entries, 0 to 474
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Electdate   475 non-null    datetime64[ns]
 1   County      475 non-null    object
 2   Democratic  475 non-null    int64
 3   Republican  475 non-null    int64
 4   Other       475 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 18.7+ KB

### Look for 0 values in "Other" column indicating no votes

In [357]:
tn_2004CP["Other"].value_counts()

0      177
1       12
7       12
12      12
13      11
      ...
99       1
100      1
101      1
107      1
58       1
Name: Other, Length: 109, dtype: int64

### 177 are 0, drop those rows

In [358]:
tn_2004CP=tn_2004CP[tn_2004CP["Other"]!= 0].reset_index(drop=True)
tn_2004CP

     Electdate      County  Democratic  Republican  Other
0   2004-11-02    ANDERSON       12896       18510     76
1   2004-11-02     BEDFORD        5268        8351     21
2   2004-11-02      BENTON        3869        3161     10
3   2004-11-02     BLEDSOE        1927        2849     10
4   2004-11-02      BLOUNT       15047       33241    134
..         ...         ...         ...         ...    ...
293 2004-11-02  SEQUATCHIE        1986        2951      1
294 2004-11-02      SEVIER        8621       22143      1
295 2004-11-02     STEWART        2860        2675      1
296 2004-11-02    SULLIVAN       19637       42555      1
297 2004-11-02       WAYNE        1951        3999      1

[298 rows x 5 columns]

### Sever column "Other" so it can be totalled by county and then re-attached. Remaining df  should have 95 rows (one for each county)

In [359]:
# create new df "tn_2004_other"
tn_2004_other=tn_2004CP.drop(columns=['Electdate','Democratic',"Republican"])
tn_2004_other

         County  Other
0      ANDERSON     76
1       BEDFORD     21
2        BENTON     10
3       BLEDSOE     10
4        BLOUNT    134
..          ...    ...
293  SEQUATCHIE      1
294      SEVIER      1
295     STEWART      1
296    SULLIVAN      1
297       WAYNE      1

[298 rows x 2 columns]

In [360]:
# sum values in "Other" coumn by county
tn_2004_pres_other=tn_2004_other.groupby(['County'],as_index=False)['Other'].sum()
tn_2004_pres_other

        County  Other
0     ANDERSON    276
1      BEDFORD     87
2       BENTON     60
3      BLEDSOE     33
4       BLOUNT    424
..         ...    ...
90       WAYNE     34
91     WEAKLEY     91
92       WHITE     79
93  WILLIAMSON    467
94      WILSON    251

[95 rows x 2 columns]

In [361]:
# see if dropping "Other" column of df tn_2004CP leaves 95 rows
tn_2004CP=tn_2004CP.drop(columns=['Other'])
tn_2004CP

     Electdate      County  Democratic  Republican
0   2004-11-02    ANDERSON       12896       18510
1   2004-11-02     BEDFORD        5268        8351
2   2004-11-02      BENTON        3869        3161
3   2004-11-02     BLEDSOE        1927        2849
4   2004-11-02      BLOUNT       15047       33241
..         ...         ...         ...         ...
293 2004-11-02  SEQUATCHIE        1986        2951
294 2004-11-02      SEVIER        8621       22143
295 2004-11-02     STEWART        2860        2675
296 2004-11-02    SULLIVAN       19637       42555
297 2004-11-02       WAYNE        1951        3999

[298 rows x 4 columns]

#### It does not, drop duplicate rows

In [362]:
tn_2004_pres=tn_2004CP.drop_duplicates()
tn_2004_pres

    Electdate      County  Democratic  Republican
0  2004-11-02    ANDERSON       12896       18510
1  2004-11-02     BEDFORD        5268        8351
2  2004-11-02      BENTON        3869        3161
3  2004-11-02     BLEDSOE        1927        2849
4  2004-11-02      BLOUNT       15047       33241
..        ...         ...         ...         ...
90 2004-11-02       WAYNE        1951        3999
91 2004-11-02     WEAKLEY        5588        7817
92 2004-11-02       WHITE        4147        5269
93 2004-11-02  WILLIAMSON       21732       57451
94 2004-11-02      WILSON       15277       28924

[95 rows x 4 columns]

In [363]:
# merge tn_2004 pres and tn_2004_pres_other
other=tn_2004_pres_other['Other']
tn_2004_pres=tn_2004_pres.join(other)
tn_2004_pres

    Electdate      County  Democratic  Republican  Other
0  2004-11-02    ANDERSON       12896       18510    276
1  2004-11-02     BEDFORD        5268        8351     87
2  2004-11-02      BENTON        3869        3161     60
3  2004-11-02     BLEDSOE        1927        2849     33
4  2004-11-02      BLOUNT       15047       33241    424
..        ...         ...         ...         ...    ...
90 2004-11-02       WAYNE        1951        3999     34
91 2004-11-02     WEAKLEY        5588        7817     91
92 2004-11-02       WHITE        4147        5269     79
93 2004-11-02  WILLIAMSON       21732       57451    467
94 2004-11-02      WILSON       15277       28924    251

[95 rows x 5 columns]

In [364]:
tn_2004_pres.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Electdate   95 non-null     datetime64[ns]
 1   County      95 non-null     object
 2   Democratic  95 non-null     int64
 3   Republican  95 non-null     int64
 4   Other       95 non-null     int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 7.0+ KB

### Add column that has total vote count by county for use in calculating county vote percentages

In [365]:
# sum of votes per county
tn_2004_pres['sum_county_vote']=tn_2004_pres.sum(axis=1)
tn_2004_pres

    Electdate      County  Democratic  Republican  Other  sum_county_vote
0  2004-11-02    ANDERSON       12896       18510    276            31682
1  2004-11-02     BEDFORD        5268        8351     87            13706
2  2004-11-02      BENTON        3869        3161     60             7090
3  2004-11-02     BLEDSOE        1927        2849     33             4809
4  2004-11-02      BLOUNT       15047       33241    424            48712
..        ...         ...         ...         ...    ...              ...
90 2004-11-02       WAYNE        1951        3999     34             5984
91 2004-11-02     WEAKLEY        5588        7817     91            13496
92 2004-11-02       WHITE        4147        5269     79             9495
93 2004-11-02  WILLIAMSON       21732       57451    467            79650
94 2004-11-02      WILSON       15277       28924    251            44452

[95 rows x 6 columns]

In [366]:
# create "pct_county_vote" column for tn_2004_pres
tn_2004_pres['Democratic_pct']=round(tn_2004_pres['Democratic']/tn_2004_pres['sum_county_vote']*100,2)
tn_2004_pres['Republican_pct']=round(tn_2004_pres['Republican']/tn_2004_pres['sum_county_vote']*100,2)
tn_2004_pres['Other_pct']=round(tn_2004_pres['Other']/tn_2004_pres['sum_county_vote']*100,2)
tn_2004_pres.head(20)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct
0,2004-11-02,ANDERSON,12896,18510,276,31682,40.70,58.42,0.87
1,2004-11-02,BEDFORD,5268,8351,87,13706,38.44,60.93,0.63
2,2004-11-02,BENTON,3869,3161,60,7090,54.57,44.58,0.85
3,2004-11-02,BLEDSOE,1927,2849,33,4809,40.07,59.24,0.69
4,2004-11-02,BLOUNT,15047,33241,424,48712,30.89,68.24,0.87
5,2004-11-02,BRADLEY,9431,25951,255,35637,26.46,72.82,0.72
6,2004-11-02,CAMPBELL,6163,7859,96,14118,43.65,55.67,0.68
7,2004-11-02,CANNON,2515,2931,35,5481,45.89,53.48,0.64
8,2004-11-02,CARROLL,5070,6605,82,11757,43.12,56.18,0.70
9,2004-11-02,CARTER,6395,15768,150,22313,28.66,70.67,0.67
10,2004-11-02,CHEATHAM,5918,9676,103,15697,37.70,61.64,0.66
11,2004-11-02,CHESTER,2242,4086,29,6357,35.27,64.28,0.46
12,2004-11-02,CLAIBORNE,4034,6448,58,10540,38.27,61.18,0.55
13,2004-11-02,CLAY,1675,1650,32,3357,49.90,49.15,0.95
14,2004-11-02,COCKE,3935,8297,79,12311,31.96,67.40,0.64
15,2004-11-02,COFFEE,8243,11793,131,20167,40.87,58.48,0.65
16,2004-11-02,CROCKETT,2459,3242,21,5722,42.97,56.66,0.37
17,2004-11-02,CUMBERLAND,8327,15144,166,23637,35.23,64.07,0.70
18,2004-11-02,DAVIDSON,132737,107839,1726,242302,54.78,44.51,0.71
19,2004-11-02,DECATUR,2268,2566,45,4879,46.48,52.59,0.92

### Add column for Republican margin over Democrat for heat mapping in Tableau

In [367]:
tn_2004_pres['Rep_Margin']= tn_2004_pres['Republican_pct']-tn_2004_pres['Democratic_pct']
tn_2004_pres.head(50)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
0,2004-11-02,ANDERSON,12896,18510,276,31682,40.70,58.42,0.87,17.72
1,2004-11-02,BEDFORD,5268,8351,87,13706,38.44,60.93,0.63,22.49
2,2004-11-02,BENTON,3869,3161,60,7090,54.57,44.58,0.85,-9.99
3,2004-11-02,BLEDSOE,1927,2849,33,4809,40.07,59.24,0.69,19.17
4,2004-11-02,BLOUNT,15047,33241,424,48712,30.89,68.24,0.87,37.35
5,2004-11-02,BRADLEY,9431,25951,255,35637,26.46,72.82,0.72,46.36
6,2004-11-02,CAMPBELL,6163,7859,96,14118,43.65,55.67,0.68,12.02
7,2004-11-02,CANNON,2515,2931,35,5481,45.89,53.48,0.64,7.59
8,2004-11-02,CARROLL,5070,6605,82,11757,43.12,56.18,0.70,13.06
9,2004-11-02,CARTER,6395,15768,150,22313,28.66,70.67,0.67,42.01
10,2004-11-02,CHEATHAM,5918,9676,103,15697,37.70,61.64,0.66,23.94
11,2004-11-02,CHESTER,2242,4086,29,6357,35.27,64.28,0.46,29.01
12,2004-11-02,CLAIBORNE,4034,6448,58,10540,38.27,61.18,0.55,22.91
13,2004-11-02,CLAY,1675,1650,32,3357,49.90,49.15,0.95,-0.75
14,2004-11-02,COCKE,3935,8297,79,12311,31.96,67.40,0.64,35.44
15,2004-11-02,COFFEE,8243,11793,131,20167,40.87,58.48,0.65,17.61
16,2004-11-02,CROCKETT,2459,3242,21,5722,42.97,56.66,0.37,13.69
17,2004-11-02,CUMBERLAND,8327,15144,166,23637,35.23,64.07,0.70,28.84
18,2004-11-02,DAVIDSON,132737,107839,1726,242302,54.78,44.51,0.71,-10.27
19,2004-11-02,DECATUR,2268,2566,45,4879,46.48,52.59,0.92,6.11
20,2004-11-02,DEKALB,3445,3685,43,7173,48.03,51.37,0.60,3.34
21,2004-11-02,DICKSON,8597,10567,134,19298,44.55,54.76,0.69,10.21
22,2004-11-02,DYER,5287,8447,75,13809,38.29,61.17,0.54,22.88
23,2004-11-02,FAYETTE,5696,8962,79,14737,38.65,60.81,0.54,22.16
24,2004-11-02,FENTRESS,2371,4293,36,6700,35.39,64.07,0.54,28.68
25,2004-11-02,FRANKLIN,7800,9129,148,17077,45.68,53.46,0.87,7.78
26,2004-11-02,GIBSON,8511,10596,114,19221,44.28,55.13,0.59,10.85
27,2004-11-02,GILES,5273,6163,101,11537,45.71,53.42,0.88,7.71
28,2004-11-02,GRAINGER,2569,4907,51,7527,34.13,65.19,0.68,31.06
29,2004-11-02,GREENE,7635,16382,177,24194,31.56,67.71,0.73,36.15
30,2004-11-02,GRUNDY,2789,2107,33,4929,56.58,42.75,0.67,-13.83
31,2004-11-02,HAMBLEN,7433,14742,143,22318,33.30,66.05,0.64,32.75
32,2004-11-02,HAMILTON,57302,78547,1087,136936,41.85,57.36,0.79,15.51
33,2004-11-02,HANCOCK,777,1756,18,2551,30.46,68.84,0.71,38.38
34,2004-11-02,HARDEMAN,5685,4704,77,10466,54.32,44.95,0.74,-9.37
35,2004-11-02,HARDIN,3834,6087,33,9954,38.52,61.15,0.33,22.63
36,2004-11-02,HAWKINS,6684,13447,102,20233,33.04,66.46,0.50,33.42
37,2004-11-02,HAYWOOD,4359,3140,49,7548,57.75,41.60,0.65,-16.15
38,2004-11-02,HENDERSON,3448,6585,63,10096,34.15,65.22,0.62,31.07
39,2004-11-02,HENRY,5732,7340,105,13177,43.50,55.70,0.80,12.20
40,2004-11-02,HICKMAN,4263,4359,51,8673,49.15,50.26,0.59,1.11
41,2004-11-02,HOUSTON,2126,1440,32,3598,59.09,40.02,0.89,-19.07
42,2004-11-02,HUMPHREYS,4485,3261,47,7793,57.55,41.85,0.60,-15.70
43,2004-11-02,JACKSON,2998,2026,32,5056,59.30,40.07,0.63,-19.23
44,2004-11-02,JEFFERSON,5469,11625,121,17215,31.77,67.53,0.70,35.76
45,2004-11-02,JOHNSON,1812,4634,34,6480,27.96,71.51,0.52,43.55
46,2004-11-02,KNOX,66013,110803,1603,178419,37.00,62.10,0.90,25.10
47,2004-11-02,LAKE,2634,2078,28,4740,55.57,43.84,0.59,-11.73
48,2004-11-02,LAUDERDALE,4474,4164,44,8682,51.53,47.96,0.51,-3.57
49,2004-11-02,LAWRENCE,6592,9959,107,16658,39.57,59.79,0.64,20.22

In [369]:
# Title county names in prepartion for merge with shape file
tn_2004_pres['County']=tn_2004_pres['County'].str.title()
tn_2004_pres

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
0,2004-11-02,Anderson,12896,18510,276,31682,40.70,58.42,0.87,17.72
1,2004-11-02,Bedford,5268,8351,87,13706,38.44,60.93,0.63,22.49
2,2004-11-02,Benton,3869,3161,60,7090,54.57,44.58,0.85,-9.99
3,2004-11-02,Bledsoe,1927,2849,33,4809,40.07,59.24,0.69,19.17
4,2004-11-02,Blount,15047,33241,424,48712,30.89,68.24,0.87,37.35
...,...,...,...,...,...,...,...,...,...,...
90,2004-11-02,Wayne,1951,3999,34,5984,32.60,66.83,0.57,34.23
91,2004-11-02,Weakley,5588,7817,91,13496,41.40,57.92,0.67,16.52
92,2004-11-02,White,4147,5269,79,9495,43.68,55.49,0.83,11.81
93,2004-11-02,Williamson,21732,57451,467,79650,27.28,72.13,0.59,44.85
94,2004-11-02,Wilson,15277,28924,251,44452,34.37,65.07,0.56,30.70

In [373]:
# correct county names: Dekalb to DeKalb, Mcminn to McMinn, Mcnairy to McNairy 
tn_2004_pres['County']=tn_2004_pres['County'].str.replace('Dekalb','DeKalb').str.replace('Mcminn','McMinn').str.replace('Mcnairy','McNairy')
tn_2004_pres.tail(40)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
55,2004-11-02,Marion,5548,5862,82,11492,48.28,51.01,0.71,2.73
56,2004-11-02,Marshall,4722,5825,68,10615,44.48,54.88,0.64,10.40
57,2004-11-02,Maury,12379,17505,159,30043,41.20,58.27,0.53,17.07
58,2004-11-02,McMinn,5891,11980,132,18003,32.72,66.54,0.73,33.82
59,2004-11-02,McNairy,4101,5787,36,9924,41.32,58.31,0.36,16.99
60,2004-11-02,Meigs,1595,2500,37,4132,38.60,60.50,0.90,21.90
61,2004-11-02,Monroe,5354,10123,91,15568,34.39,65.02,0.58,30.63
62,2004-11-02,Montgomery,20070,28627,301,48998,40.96,58.42,0.61,17.46
63,2004-11-02,Moore,1084,1668,22,2774,39.08,60.13,0.79,21.05
64,2004-11-02,Morgan,2924,4401,35,7360,39.73,59.80,0.48,20.07
65,2004-11-02,Obion,5549,7859,127,13535,41.00,58.06,0.94,17.06
66,2004-11-02,Overton,4518,3941,51,8510,53.09,46.31,0.60,-6.78
67,2004-11-02,Perry,1579,1522,49,3150,50.13,48.32,1.56,-1.81
68,2004-11-02,Pickett,1033,1600,12,2645,39.05,60.49,0.45,21.44
69,2004-11-02,Polk,2724,3924,52,6700,40.66,58.57,0.78,17.91
70,2004-11-02,Putnam,10566,15637,239,26442,39.96,59.14,0.90,19.18
71,2004-11-02,Rhea,3665,7301,88,11054,33.16,66.05,0.80,32.89
72,2004-11-02,Roane,8706,14467,165,23338,37.30,61.99,0.71,24.69
73,2004-11-02,Robertson,9865,15331,127,25323,38.96,60.54,0.50,21.58
74,2004-11-02,Rutherford,31647,52200,562,84409,37.49,61.84,0.67,24.35
75,2004-11-02,Scott,3086,4509,33,7628,40.46,59.11,0.43,18.65
76,2004-11-02,Sequatchie,1986,2951,46,4983,39.86,59.22,0.92,19.36
77,2004-11-02,Sevier,8621,22143,206,30970,27.84,71.50,0.67,43.66
78,2004-11-02,Shelby,216945,158137,2200,377282,57.50,41.91,0.58,-15.59
79,2004-11-02,Smith,4044,3739,45,7828,51.66,47.76,0.57,-3.90
80,2004-11-02,Stewart,2860,2675,48,5583,51.23,47.91,0.86,-3.32
81,2004-11-02,Sullivan,19637,42555,447,62639,31.35,67.94,0.71,36.59
82,2004-11-02,Sumner,21458,40181,329,61968,34.63,64.84,0.53,30.21
83,2004-11-02,Tipton,7379,14178,120,21677,34.04,65.41,0.55,31.37
84,2004-11-02,Trousdale,1851,1314,26,3191,58.01,41.18,0.81,-16.83
85,2004-11-02,Unicoi,2374,5030,59,7463,31.81,67.40,0.79,35.59
86,2004-11-02,Union,2524,4145,41,6710,37.62,61.77,0.61,24.15
87,2004-11-02,Van Buren,1209,1120,18,2347,51.51,47.72,0.77,-3.79
88,2004-11-02,Warren,6808,7503,89,14400,47.28,52.10,0.62,4.82
89,2004-11-02,Washington,14944,29735,327,45006,33.20,66.07,0.73,32.87
90,2004-11-02,Wayne,1951,3999,34,5984,32.60,66.83,0.57,34.23
91,2004-11-02,Weakley,5588,7817,91,13496,41.40,57.92,0.67,16.52
92,2004-11-02,White,4147,5269,79,9495,43.68,55.49,0.83,11.81
93,2004-11-02,Williamson,21732,57451,467,79650,27.28,72.13,0.59,44.85
94,2004-11-02,Wilson,15277,28924,251,44452,34.37,65.07,0.56,30.70

In [374]:
#read TN_county_index_shape.csv to add index from TN Counties shape file for joining in Tableau
county_index=pd.read_csv('../data/TN_county_index_shape.csv')
county_index

        county  INDEX_NO
0     Anderson        79
1      Bedford        26
2       Benton        41
3      Bledsoe        31
4       Blount        52
..         ...       ...
90       Wayne         6
91     Weakley        56
92       White        67
93  Williamson        44
94      Wilson        65

[95 rows x 2 columns]

In [379]:
# join with tn_2004_pres
tn_2004_pres=tn_2004_pres.merge(county_index,left_on='County',right_on='county')
tn_2004_pres

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin,county,INDEX_NO
0,2004-11-02,Anderson,12896,18510,276,31682,40.70,58.42,0.87,17.72,Anderson,79
1,2004-11-02,Bedford,5268,8351,87,13706,38.44,60.93,0.63,22.49,Bedford,26
2,2004-11-02,Benton,3869,3161,60,7090,54.57,44.58,0.85,-9.99,Benton,41
3,2004-11-02,Bledsoe,1927,2849,33,4809,40.07,59.24,0.69,19.17,Bledsoe,31
4,2004-11-02,Blount,15047,33241,424,48712,30.89,68.24,0.87,37.35,Blount,52
...,...,...,...,...,...,...,...,...,...,...,...,...
90,2004-11-02,Wayne,1951,3999,34,5984,32.60,66.83,0.57,34.23,Wayne,6
91,2004-11-02,Weakley,5588,7817,91,13496,41.40,57.92,0.67,16.52,Weakley,56
92,2004-11-02,White,4147,5269,79,9495,43.68,55.49,0.83,11.81,White,67
93,2004-11-02,Williamson,21732,57451,467,79650,27.28,72.13,0.59,44.85,Williamson,44
94,2004-11-02,Wilson,15277,28924,251,44452,34.37,65.07,0.56,30.70,Wilson,65

In [384]:
# drop duplicate "county" column
tn_2004_pres=tn_2004_pres.drop(columns=['county'])
tn_2004_pres

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin,INDEX_NO
0,2004-11-02,Anderson,12896,18510,276,31682,40.70,58.42,0.87,17.72,79
1,2004-11-02,Bedford,5268,8351,87,13706,38.44,60.93,0.63,22.49,26
2,2004-11-02,Benton,3869,3161,60,7090,54.57,44.58,0.85,-9.99,41
3,2004-11-02,Bledsoe,1927,2849,33,4809,40.07,59.24,0.69,19.17,31
4,2004-11-02,Blount,15047,33241,424,48712,30.89,68.24,0.87,37.35,52
...,...,...,...,...,...,...,...,...,...,...,...
90,2004-11-02,Wayne,1951,3999,34,5984,32.60,66.83,0.57,34.23,6
91,2004-11-02,Weakley,5588,7817,91,13496,41.40,57.92,0.67,16.52,56
92,2004-11-02,White,4147,5269,79,9495,43.68,55.49,0.83,11.81,67
93,2004-11-02,Williamson,21732,57451,467,79650,27.28,72.13,0.59,44.85,44
94,2004-11-02,Wilson,15277,28924,251,44452,34.37,65.07,0.56,30.70,65

In [385]:
tn_2004_pres.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Electdate        95 non-null     datetime64[ns]
 1   County           95 non-null     object
 2   Democratic       95 non-null     int64
 3   Republican       95 non-null     int64
 4   Other            95 non-null     int64
 5   sum_county_vote  95 non-null     int64
 6   Democratic_pct   95 non-null     float64
 7   Republican_pct   95 non-null     float64
 8   Other_pct        95 non-null     float64
 9   Rep_Margin       95 non-null     float64
 10  INDEX_NO         95 non-null     int64
dtypes: datetime64[ns](1), float64(4), int64(5), object(1)
memory usage: 8.9+ KB

In [386]:
tn_2004_pres.to_excel(r'../data/2004_election/tn_2004_pres.xlsx',index=False)