In [17]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [18]:
%matplotlib inline
pd.set_option('display.max_columns', None)

In [19]:
# import excel file 2000ussenate.xlsx
tn_2000=pd.read_excel('../data/2000_election/2000ussenate.xlsx')
tn_2000

,Electdate,County,"Clarh, Jeff - D",Unnamed: 3,"Frist, Bill - R","rell, Tom - I (Green)",Unnamed: 6,"Johnson, Charles F. - I","Kinstle, Joel - I","Ownby, David Jarrod - I","Watson, Robert - I",Write-Ins
0,2000-11-07,ANDERSON,7692,NaN,18188,510,NaN,93,43,61,66,0
1,2000-11-07,BEDFORD,3934,NaN,6683,49,NaN,11,12,13,18,2
2,2000-11-07,BENTON,2862,NaN,3071,58,NaN,32,9,9,38,0
3,2000-11-07,BLEDSOE,1312,NaN,2636,49,NaN,12,4,6,16,0
4,2000-11-07,BLOUNT,7876,NaN,28536,608,NaN,119,64,655,100,11
...,...,...,...,...,...,...,...,...,...,...,...,...
90,2000-11-07,WAYNE,1236,NaN,3236,16,NaN,4,1,4,7,0
91,2000-11-07,WEAKLEY,4240,NaN,6936,73,NaN,36,18,12,25,0
92,2000-11-07,WHITE,3069,NaN,4505,66,NaN,43,12,10,30,0
93,2000-11-07,WILLIAMSON,9768,NaN,44850,851,NaN,266,49,46,146,0
94,2000-11-07,WILSON,10095,NaN,22781,341,NaN,161,58,54,137,0

In [20]:
tn_2000.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95 entries, 0 to 94
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Electdate                95 non-null     datetime64[ns]
 1   County                   95 non-null     object
 2   Clarh, Jeff - D          95 non-null     int64
 3   Unnamed: 3               0 non-null      float64
 4   Frist, Bill - R          95 non-null     int64
 5   rell, Tom - I (Green)    95 non-null     int64
 6   Unnamed: 6               0 non-null      float64
 7   Johnson, Charles F. - I  95 non-null     int64
 8   Kinstle, Joel - I        95 non-null     int64
 9   Ownby, David Jarrod - I  95 non-null     int64
 10  Watson, Robert - I       95 non-null     int64
 11  Write-Ins                95 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(8), object(1)
memory usage: 9.0+ KB

In [22]:
# drop columns "Unnamed: 11"
tn_2000=tn_2000.drop(columns=['Unnamed: 3','Unnamed: 6'],axis=1)                     
tn_2000

,Electdate,County,"Clarh, Jeff - D","Frist, Bill - R","rell, Tom - I (Green)","Johnson, Charles F. - I","Kinstle, Joel - I","Ownby, David Jarrod - I","Watson, Robert - I",Write-Ins
0,2000-11-07,ANDERSON,7692,18188,510,93,43,61,66,0
1,2000-11-07,BEDFORD,3934,6683,49,11,12,13,18,2
2,2000-11-07,BENTON,2862,3071,58,32,9,9,38,0
3,2000-11-07,BLEDSOE,1312,2636,49,12,4,6,16,0
4,2000-11-07,BLOUNT,7876,28536,608,119,64,655,100,11
...,...,...,...,...,...,...,...,...,...,...
90,2000-11-07,WAYNE,1236,3236,16,4,1,4,7,0
91,2000-11-07,WEAKLEY,4240,6936,73,36,18,12,25,0
92,2000-11-07,WHITE,3069,4505,66,43,12,10,30,0
93,2000-11-07,WILLIAMSON,9768,44850,851,266,49,46,146,0
94,2000-11-07,WILSON,10095,22781,341,161,58,54,137,0

In [23]:
# merge columns with candidate name headers into new column "candidate" -- set aside for possible later use 
tn_2000_set_aside=tn_2000.melt(id_vars=['Electdate','County'],value_vars=['Clarh, Jeff - D','Frist, Bill - R','rell, Tom - I (Green)','Johnson, Charles F. - I','Kinstle, Joel - I','Ownby, David Jarrod - I','Watson, Robert - I','Write-Ins'],value_name='vote_count',var_name="candidate")                         
tn_2000_set_aside

     Electdate      County        candidate  vote_count
0   2000-11-07    ANDERSON  Clarh, Jeff - D        7692
1   2000-11-07     BEDFORD  Clarh, Jeff - D        3934
2   2000-11-07      BENTON  Clarh, Jeff - D        2862
3   2000-11-07     BLEDSOE  Clarh, Jeff - D        1312
4   2000-11-07      BLOUNT  Clarh, Jeff - D        7876
..         ...         ...              ...         ...
755 2000-11-07       WAYNE        Write-Ins           0
756 2000-11-07     WEAKLEY        Write-Ins           0
757 2000-11-07       WHITE        Write-Ins           0
758 2000-11-07  WILLIAMSON        Write-Ins           0
759 2000-11-07      WILSON        Write-Ins           0

[760 rows x 4 columns]

In [25]:
# create dataframe to use with vote counts by party by county
tn_2000CP=tn_2000.melt(id_vars=['Electdate','County','Clarh, Jeff - D','Frist, Bill - R'],value_vars=['rell, Tom - I (Green)','Johnson, Charles F. - I','Kinstle, Joel - I','Ownby, David Jarrod - I','Watson, Robert - I','Write-Ins'],value_name='Other')                         
# drop column "variable" created by .melt
tn_2000CP=tn_2000CP.drop(['variable'],axis=1) 
tn_2000CP

     Electdate      County  Clarh, Jeff - D  Frist, Bill - R  Other
0   2000-11-07    ANDERSON             7692            18188    510
1   2000-11-07     BEDFORD             3934             6683     49
2   2000-11-07      BENTON             2862             3071     58
3   2000-11-07     BLEDSOE             1312             2636     49
4   2000-11-07      BLOUNT             7876            28536    608
..         ...         ...              ...              ...    ...
565 2000-11-07       WAYNE             1236             3236      0
566 2000-11-07     WEAKLEY             4240             6936      0
567 2000-11-07       WHITE             3069             4505      0
568 2000-11-07  WILLIAMSON             9768            44850      0
569 2000-11-07      WILSON            10095            22781      0

[570 rows x 5 columns]

In [26]:
# rename column "John F. Kerry - (D)" to "Democratic", "George W. Bush - (R)" to "Republican"
tn_2000CP.rename(columns={"Clarh, Jeff - D":"Democratic","Frist, Bill - R":"Republican"},inplace=True) 
tn_2000CP

     Electdate      County  Democratic  Republican  Other
0   2000-11-07    ANDERSON        7692       18188    510
1   2000-11-07     BEDFORD        3934        6683     49
2   2000-11-07      BENTON        2862        3071     58
3   2000-11-07     BLEDSOE        1312        2636     49
4   2000-11-07      BLOUNT        7876       28536    608
..         ...         ...         ...         ...    ...
565 2000-11-07       WAYNE        1236        3236      0
566 2000-11-07     WEAKLEY        4240        6936      0
567 2000-11-07       WHITE        3069        4505      0
568 2000-11-07  WILLIAMSON        9768       44850      0
569 2000-11-07      WILSON       10095       22781      0

[570 rows x 5 columns]

In [27]:
tn_2000CP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 570 entries, 0 to 569
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Electdate   570 non-null    datetime64[ns]
 1   County      570 non-null    object
 2   Democratic  570 non-null    int64
 3   Republican  570 non-null    int64
 4   Other       570 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 22.4+ KB

### Look for 0 values in "Other" column indicating no votes

In [28]:
tn_2000CP["Other"].value_counts()

0      77
9      16
4      15
5      15
6      15
       ..
53      1
163     1
162     1
57      1
865     1
Name: Other, Length: 156, dtype: int64

###  77 are 0, drop those rows

In [29]:
tn_2000CP=tn_2000CP[tn_2000CP["Other"]!= 0].reset_index(drop=True)
tn_2000CP

     Electdate      County  Democratic  Republican  Other
0   2000-11-07    ANDERSON        7692       18188    510
1   2000-11-07     BEDFORD        3934        6683     49
2   2000-11-07      BENTON        2862        3071     58
3   2000-11-07     BLEDSOE        1312        2636     49
4   2000-11-07      BLOUNT        7876       28536    608
..         ...         ...         ...         ...    ...
488 2000-11-07  MONTGOMERY       11560       24382      2
489 2000-11-07        RHEA        2224        6136      1
490 2000-11-07   ROBERTSON        6461       12135      1
491 2000-11-07      SHELBY      126721      171249    111
492 2000-11-07  WASHINGTON        8856       25481      1

[493 rows x 5 columns]

### Sever column "Other" so it can be totalled by county and then re-attached. Remaining df  should have 95 rows (one for each county)

In [30]:
# create new df "tn_2000_other"
tn_2000_other=tn_2000CP.drop(columns=['Electdate','Democratic',"Republican"])
tn_2000_other

         County  Other
0      ANDERSON    510
1       BEDFORD     49
2        BENTON     58
3       BLEDSOE     49
4        BLOUNT    608
..          ...    ...
488  MONTGOMERY      2
489        RHEA      1
490   ROBERTSON      1
491      SHELBY    111
492  WASHINGTON      1

[493 rows x 2 columns]

In [31]:
# sum values in "Other" coumn by county
tn_2000_other=tn_2000_other.groupby(['County'],as_index=False)['Other'].sum()
tn_2000_other

        County  Other
0     ANDERSON    773
1      BEDFORD    105
2       BENTON    146
3      BLEDSOE     87
4       BLOUNT   1557
..         ...    ...
90       WAYNE     32
91     WEAKLEY    164
92       WHITE    161
93  WILLIAMSON   1358
94      WILSON    751

[95 rows x 2 columns]

In [32]:
# see if dropping "Other" column of df tn_2004CP leaves 95 rows
tn_2000CP=tn_2000CP.drop(columns=['Other'])
tn_2000CP

     Electdate      County  Democratic  Republican
0   2000-11-07    ANDERSON        7692       18188
1   2000-11-07     BEDFORD        3934        6683
2   2000-11-07      BENTON        2862        3071
3   2000-11-07     BLEDSOE        1312        2636
4   2000-11-07      BLOUNT        7876       28536
..         ...         ...         ...         ...
488 2000-11-07  MONTGOMERY       11560       24382
489 2000-11-07        RHEA        2224        6136
490 2000-11-07   ROBERTSON        6461       12135
491 2000-11-07      SHELBY      126721      171249
492 2000-11-07  WASHINGTON        8856       25481

[493 rows x 4 columns]

#### It does not, drop duplicate rows

In [41]:
tn_2000=tn_2000CP.drop_duplicates()
tn_2000

    Electdate      County  Democratic  Republican
0  2000-11-07    ANDERSON        7692       18188
1  2000-11-07     BEDFORD        3934        6683
2  2000-11-07      BENTON        2862        3071
3  2000-11-07     BLEDSOE        1312        2636
4  2000-11-07      BLOUNT        7876       28536
..        ...         ...         ...         ...
90 2000-11-07       WAYNE        1236        3236
91 2000-11-07     WEAKLEY        4240        6936
92 2000-11-07       WHITE        3069        4505
93 2000-11-07  WILLIAMSON        9768       44850
94 2000-11-07      WILSON       10095       22781

[95 rows x 4 columns]

In [44]:
# merge tn_2000 pres and tn_2000_other
other=tn_2000_other['Other']
tn_2000_uss=tn_2000.join(other)
tn_2000_uss

    Electdate      County  Democratic  Republican  Other
0  2000-11-07    ANDERSON        7692       18188    773
1  2000-11-07     BEDFORD        3934        6683    105
2  2000-11-07      BENTON        2862        3071    146
3  2000-11-07     BLEDSOE        1312        2636     87
4  2000-11-07      BLOUNT        7876       28536   1557
..        ...         ...         ...         ...    ...
90 2000-11-07       WAYNE        1236        3236     32
91 2000-11-07     WEAKLEY        4240        6936    164
92 2000-11-07       WHITE        3069        4505    161
93 2000-11-07  WILLIAMSON        9768       44850   1358
94 2000-11-07      WILSON       10095       22781    751

[95 rows x 5 columns]

In [45]:
tn_2000_uss.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 94
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Electdate   95 non-null     datetime64[ns]
 1   County      95 non-null     object
 2   Democratic  95 non-null     int64
 3   Republican  95 non-null     int64
 4   Other       95 non-null     int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 7.0+ KB


### Add column that has total vote count by county for use in calculating county vote percentages

In [46]:
# sum of votes per county
tn_2000_uss['sum_county_vote']=tn_2000_uss.sum(axis=1)
tn_2000_uss

    Electdate      County  Democratic  Republican  Other  sum_county_vote
0  2000-11-07    ANDERSON        7692       18188    773            26653
1  2000-11-07     BEDFORD        3934        6683    105            10722
2  2000-11-07      BENTON        2862        3071    146             6079
3  2000-11-07     BLEDSOE        1312        2636     87             4035
4  2000-11-07      BLOUNT        7876       28536   1557            37969
..        ...         ...         ...         ...    ...              ...
90 2000-11-07       WAYNE        1236        3236     32             4504
91 2000-11-07     WEAKLEY        4240        6936    164            11340
92 2000-11-07       WHITE        3069        4505    161             7735
93 2000-11-07  WILLIAMSON        9768       44850   1358            55976
94 2000-11-07      WILSON       10095       22781    751            33627

[95 rows x 6 columns]

In [47]:
# create "pct_county_vote" column for tn_2004_pres
tn_2000_uss['Democratic_pct']=round(tn_2000_uss['Democratic']/tn_2000_uss['sum_county_vote']*100,2)
tn_2000_uss['Republican_pct']=round(tn_2000_uss['Republican']/tn_2000_uss['sum_county_vote']*100,2)
tn_2000_uss['Other_pct']=round(tn_2000_uss['Other']/tn_2000_uss['sum_county_vote']*100,2)
tn_2000_uss.head(20)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct
0,2000-11-07,ANDERSON,7692,18188,773,26653,28.86,68.24,2.90
1,2000-11-07,BEDFORD,3934,6683,105,10722,36.69,62.33,0.98
2,2000-11-07,BENTON,2862,3071,146,6079,47.08,50.52,2.40
3,2000-11-07,BLEDSOE,1312,2636,87,4035,32.52,65.33,2.16
4,2000-11-07,BLOUNT,7876,28536,1557,37969,20.74,75.16,4.10
5,2000-11-07,BRADLEY,5945,22264,542,28751,20.68,77.44,1.89
6,2000-11-07,CAMPBELL,3864,6480,194,10538,36.67,61.49,1.84
7,2000-11-07,CANNON,1705,2393,123,4221,40.39,56.69,2.91
8,2000-11-07,CARROLL,3391,6513,166,10070,33.67,64.68,1.65
9,2000-11-07,CARTER,4115,13497,385,17997,22.86,75.00,2.14
10,2000-11-07,CHEATHAM,3359,7967,462,11788,28.50,67.59,3.92
11,2000-11-07,CHESTER,1383,3702,123,5208,26.56,71.08,2.36
12,2000-11-07,CLAIBORNE,2344,5530,198,8072,29.04,68.51,2.45
13,2000-11-07,CLAY,1088,1514,34,2636,41.27,57.44,1.29
14,2000-11-07,COCKE,1795,6557,252,8604,20.86,76.21,2.93
15,2000-11-07,COFFEE,5920,10188,176,16284,36.35,62.56,1.08
16,2000-11-07,CROCKETT,1661,3282,68,5011,33.15,65.50,1.36
17,2000-11-07,CUMBERLAND,4693,12322,551,17566,26.72,70.15,3.14
18,2000-11-07,DAVIDSON,68424,117611,8563,194598,35.16,60.44,4.40
19,2000-11-07,DECATUR,1574,2423,47,4044,38.92,59.92,1.16

### Add column for Republican margin over Democrat for heat mapping in Tableau

In [48]:
tn_2000_uss['Rep_Margin']= tn_2000_uss['Republican_pct']-tn_2000_uss['Democratic_pct']
tn_2000_uss.head(50)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
0,2000-11-07,ANDERSON,7692,18188,773,26653,28.86,68.24,2.90,39.38
1,2000-11-07,BEDFORD,3934,6683,105,10722,36.69,62.33,0.98,25.64
2,2000-11-07,BENTON,2862,3071,146,6079,47.08,50.52,2.40,3.44
3,2000-11-07,BLEDSOE,1312,2636,87,4035,32.52,65.33,2.16,32.81
4,2000-11-07,BLOUNT,7876,28536,1557,37969,20.74,75.16,4.10,54.42
5,2000-11-07,BRADLEY,5945,22264,542,28751,20.68,77.44,1.89,56.76
6,2000-11-07,CAMPBELL,3864,6480,194,10538,36.67,61.49,1.84,24.82
7,2000-11-07,CANNON,1705,2393,123,4221,40.39,56.69,2.91,16.30
8,2000-11-07,CARROLL,3391,6513,166,10070,33.67,64.68,1.65,31.01
9,2000-11-07,CARTER,4115,13497,385,17997,22.86,75.00,2.14,52.14
10,2000-11-07,CHEATHAM,3359,7967,462,11788,28.50,67.59,3.92,39.09
11,2000-11-07,CHESTER,1383,3702,123,5208,26.56,71.08,2.36,44.52
12,2000-11-07,CLAIBORNE,2344,5530,198,8072,29.04,68.51,2.45,39.47
13,2000-11-07,CLAY,1088,1514,34,2636,41.27,57.44,1.29,16.17
14,2000-11-07,COCKE,1795,6557,252,8604,20.86,76.21,2.93,55.35
15,2000-11-07,COFFEE,5920,10188,176,16284,36.35,62.56,1.08,26.21
16,2000-11-07,CROCKETT,1661,3282,68,5011,33.15,65.50,1.36,32.35
17,2000-11-07,CUMBERLAND,4693,12322,551,17566,26.72,70.15,3.14,43.43
18,2000-11-07,DAVIDSON,68424,117611,8563,194598,35.16,60.44,4.40,25.28
19,2000-11-07,DECATUR,1574,2423,47,4044,38.92,59.92,1.16,21.00
20,2000-11-07,DEKALB,2252,2948,161,5361,42.01,54.99,3.00,12.98
21,2000-11-07,DICKSON,5307,8463,116,13886,38.22,60.95,0.84,22.73
22,2000-11-07,DYER,3691,7449,168,11308,32.64,65.87,1.49,33.23
23,2000-11-07,FAYETTE,3575,6959,195,10729,33.32,64.86,1.82,31.54
24,2000-11-07,FENTRESS,1455,3684,136,5275,27.58,69.84,2.58,42.26
25,2000-11-07,FRANKLIN,5655,7670,336,13661,41.40,56.15,2.46,14.75
26,2000-11-07,GIBSON,5843,10021,285,16149,36.18,62.05,1.76,25.87
27,2000-11-07,GILES,3663,5059,293,9015,40.63,56.12,3.25,15.49
28,2000-11-07,GRAINGER,1549,4019,156,5724,27.06,70.21,2.73,43.15
29,2000-11-07,GREENE,4230,13867,367,18464,22.91,75.10,1.99,52.19
30,2000-11-07,GRUNDY,2275,2008,65,4348,52.32,46.18,1.49,-6.14
31,2000-11-07,HAMBLEN,4750,13727,450,18927,25.10,72.53,2.38,47.43
32,2000-11-07,HAMILTON,36733,78652,2325,117710,31.21,66.82,1.98,35.61
33,2000-11-07,HANCOCK,352,1320,53,1725,20.41,76.52,3.07,56.11
34,2000-11-07,HARDEMAN,2760,4076,272,7108,38.83,57.34,3.83,18.51
35,2000-11-07,HARDIN,2374,5561,102,8037,29.54,69.19,1.27,39.65
36,2000-11-07,HAWKINS,4226,11203,386,15815,26.72,70.84,2.44,44.12
37,2000-11-07,HAYWOOD,2792,3063,75,5930,47.08,51.65,1.26,4.57
38,2000-11-07,HENDERSON,1771,5757,161,7689,23.03,74.87,2.09,51.84
39,2000-11-07,HENRY,4386,6669,211,11266,38.93,59.20,1.87,20.27
40,2000-11-07,HICKMAN,2920,3772,118,6810,42.88,55.39,1.73,12.51
41,2000-11-07,HOUSTON,1512,1168,11,2691,56.19,43.40,0.41,-12.79
42,2000-11-07,HUMPHREYS,3225,2997,122,6344,50.84,47.24,1.92,-3.60
43,2000-11-07,JACKSON,2038,1585,167,3790,53.77,41.82,4.41,-11.95
44,2000-11-07,JEFFERSON,3068,9788,75,12931,23.73,75.69,0.58,51.96
45,2000-11-07,J OHNSON,1059,4014,343,5416,19.55,74.11,6.33,54.56
46,2000-11-07,KNOX,35185,101551,4099,140835,24.98,72.11,2.91,47.13
47,2000-11-07,LAKE,682,738,21,1441,47.33,51.21,1.46,3.88
48,2000-11-07,LAUDERDALE,3006,4031,87,7124,42.20,56.58,1.22,14.38
49,2000-11-07,LAWRENCE,4618,8197,136,12951,35.66,63.29,1.05,27.63

In [49]:
# Title county names in prepartion for merge with shape file
tn_2000_uss['County']=tn_2000_uss['County'].str.title()
tn_2000_uss

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
0,2000-11-07,Anderson,7692,18188,773,26653,28.86,68.24,2.90,39.38
1,2000-11-07,Bedford,3934,6683,105,10722,36.69,62.33,0.98,25.64
2,2000-11-07,Benton,2862,3071,146,6079,47.08,50.52,2.40,3.44
3,2000-11-07,Bledsoe,1312,2636,87,4035,32.52,65.33,2.16,32.81
4,2000-11-07,Blount,7876,28536,1557,37969,20.74,75.16,4.10,54.42
...,...,...,...,...,...,...,...,...,...,...
90,2000-11-07,Wayne,1236,3236,32,4504,27.44,71.85,0.71,44.41
91,2000-11-07,Weakley,4240,6936,164,11340,37.39,61.16,1.45,23.77
92,2000-11-07,White,3069,4505,161,7735,39.68,58.24,2.08,18.56
93,2000-11-07,Williamson,9768,44850,1358,55976,17.45,80.12,2.43,62.67
94,2000-11-07,Wilson,10095,22781,751,33627,30.02,67.75,2.23,37.73

In [50]:
# correct county names: Dekalb to DeKalb, Mcminn to McMinn, Mcnairy to McNairy 
tn_2000_uss['County']=tn_2000_uss['County'].str.replace('Dekalb','DeKalb').str.replace('Mcminn','McMinn').str.replace('Mcnairy','McNairy')
tn_2000_uss.tail(40)

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin
55,2000-11-07,Marion,4126,5592,166,9884,41.74,56.58,1.68,14.84
56,2000-11-07,Marshall,3302,5246,213,8761,37.69,59.88,2.43,22.19
57,2000-11-07,Maury,8252,13997,329,22578,36.55,61.99,1.46,25.44
58,2000-11-07,McMinn,4281,11521,359,16161,26.49,71.29,2.22,44.80
59,2000-11-07,McNairy,2666,5764,73,8503,31.35,67.79,0.86,36.44
60,2000-11-07,Meigs,1043,2088,72,3203,32.56,65.19,2.25,32.63
61,2000-11-07,Monroe,3831,8520,304,12655,30.27,67.33,2.40,37.06
62,2000-11-07,Montgomery,11560,24382,798,36740,31.46,66.36,2.17,34.90
63,2000-11-07,Moore,683,1267,60,2010,33.98,63.03,2.99,29.05
64,2000-11-07,Morgan,2069,3615,82,5766,35.88,62.70,1.42,26.82
65,2000-11-07,Obion,3202,6002,176,9380,34.14,63.99,1.88,29.85
66,2000-11-07,Overton,2938,3001,83,6022,48.79,49.83,1.38,1.04
67,2000-11-07,Perry,1085,1294,48,2427,44.71,53.32,1.98,8.61
68,2000-11-07,Pickett,624,1346,23,1993,31.31,67.54,1.15,36.23
69,2000-11-07,Polk,2176,3211,92,5479,39.72,58.61,1.68,18.89
70,2000-11-07,Putnam,6987,13418,598,21003,33.27,63.89,2.85,30.62
71,2000-11-07,Rhea,2224,6136,131,8491,26.19,72.26,1.54,46.07
72,2000-11-07,Roane,5988,13646,525,20159,29.70,67.69,2.60,37.99
73,2000-11-07,Robertson,6461,12135,272,18868,34.24,64.32,1.44,30.08
74,2000-11-07,Rutherford,16947,39497,2016,58460,28.99,67.56,3.45,38.57
75,2000-11-07,Scott,1523,3695,54,5272,28.89,70.09,1.02,41.20
76,2000-11-07,Sequatchie,1147,2560,54,3761,30.50,68.07,1.44,37.57
77,2000-11-07,Sevier,4198,18237,1326,23761,17.67,76.75,5.58,59.08
78,2000-11-07,Shelby,126721,171249,10232,308202,41.12,55.56,3.32,14.44
79,2000-11-07,Smith,3027,2927,79,6033,50.17,48.52,1.31,-1.65
80,2000-11-07,Stewart,2133,2212,113,4458,47.85,49.62,2.53,1.77
81,2000-11-07,Sullivan,13527,38463,1042,53032,25.51,72.53,1.96,47.02
82,2000-11-07,Sumner,13943,32919,978,47840,29.15,68.81,2.04,39.66
83,2000-11-07,Tipton,4593,10933,390,15916,28.86,68.69,2.45,39.83
84,2000-11-07,Trousdale,1195,1248,63,2506,47.69,49.80,2.51,2.11
85,2000-11-07,Unicoi,1291,3986,99,5376,24.01,74.14,1.84,50.13
86,2000-11-07,Union,1471,3454,53,4978,29.55,69.39,1.06,39.84
87,2000-11-07,Van Buren,712,986,22,1720,41.40,57.33,1.28,15.93
88,2000-11-07,Warren,4882,7096,308,12286,39.74,57.76,2.51,18.02
89,2000-11-07,Washington,8856,25481,883,35220,25.14,72.35,2.51,47.21
90,2000-11-07,Wayne,1236,3236,32,4504,27.44,71.85,0.71,44.41
91,2000-11-07,Weakley,4240,6936,164,11340,37.39,61.16,1.45,23.77
92,2000-11-07,White,3069,4505,161,7735,39.68,58.24,2.08,18.56
93,2000-11-07,Williamson,9768,44850,1358,55976,17.45,80.12,2.43,62.67
94,2000-11-07,Wilson,10095,22781,751,33627,30.02,67.75,2.23,37.73

In [51]:
#read TN_county_index_shape.csv to add index from TN Counties shape file for joining in Tableau
county_index=pd.read_csv('../data/TN_county_index_shape.csv')
county_index

        county  INDEX_NO
0     Anderson        79
1      Bedford        26
2       Benton        41
3      Bledsoe        31
4       Blount        52
..         ...       ...
90       Wayne         6
91     Weakley        56
92       White        67
93  Williamson        44
94      Wilson        65

[95 rows x 2 columns]

In [52]:
# join with tn_2002_uss
tn_2000_uss=tn_2000_uss.merge(county_index,left_on='County',right_on='county')
tn_2000_uss

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin,county,INDEX_NO
0,2000-11-07,Anderson,7692,18188,773,26653,28.86,68.24,2.90,39.38,Anderson,79
1,2000-11-07,Bedford,3934,6683,105,10722,36.69,62.33,0.98,25.64,Bedford,26
2,2000-11-07,Benton,2862,3071,146,6079,47.08,50.52,2.40,3.44,Benton,41
3,2000-11-07,Bledsoe,1312,2636,87,4035,32.52,65.33,2.16,32.81,Bledsoe,31
4,2000-11-07,Blount,7876,28536,1557,37969,20.74,75.16,4.10,54.42,Blount,52
...,...,...,...,...,...,...,...,...,...,...,...,...
89,2000-11-07,Wayne,1236,3236,32,4504,27.44,71.85,0.71,44.41,Wayne,6
90,2000-11-07,Weakley,4240,6936,164,11340,37.39,61.16,1.45,23.77,Weakley,56
91,2000-11-07,White,3069,4505,161,7735,39.68,58.24,2.08,18.56,White,67
92,2000-11-07,Williamson,9768,44850,1358,55976,17.45,80.12,2.43,62.67,Williamson,44
93,2000-11-07,Wilson,10095,22781,751,33627,30.02,67.75,2.23,37.73,Wilson,65

In [53]:
# drop duplicate "county" column
tn_2000_uss=tn_2000_uss.drop(columns=['county'])
tn_2000_uss

,Electdate,County,Democratic,Republican,Other,sum_county_vote,Democratic_pct,Republican_pct,Other_pct,Rep_Margin,INDEX_NO
0,2000-11-07,Anderson,7692,18188,773,26653,28.86,68.24,2.90,39.38,79
1,2000-11-07,Bedford,3934,6683,105,10722,36.69,62.33,0.98,25.64,26
2,2000-11-07,Benton,2862,3071,146,6079,47.08,50.52,2.40,3.44,41
3,2000-11-07,Bledsoe,1312,2636,87,4035,32.52,65.33,2.16,32.81,31
4,2000-11-07,Blount,7876,28536,1557,37969,20.74,75.16,4.10,54.42,52
...,...,...,...,...,...,...,...,...,...,...,...
89,2000-11-07,Wayne,1236,3236,32,4504,27.44,71.85,0.71,44.41,6
90,2000-11-07,Weakley,4240,6936,164,11340,37.39,61.16,1.45,23.77,56
91,2000-11-07,White,3069,4505,161,7735,39.68,58.24,2.08,18.56,67
92,2000-11-07,Williamson,9768,44850,1358,55976,17.45,80.12,2.43,62.67,44
93,2000-11-07,Wilson,10095,22781,751,33627,30.02,67.75,2.23,37.73,65

In [54]:
tn_2000_uss.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 94 entries, 0 to 93
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Electdate        94 non-null     datetime64[ns]
 1   County           94 non-null     object
 2   Democratic       94 non-null     int64
 3   Republican       94 non-null     int64
 4   Other            94 non-null     int64
 5   sum_county_vote  94 non-null     int64
 6   Democratic_pct   94 non-null     float64
 7   Republican_pct   94 non-null     float64
 8   Other_pct        94 non-null     float64
 9   Rep_Margin       94 non-null     float64
 10  INDEX_NO         94 non-null     int64
dtypes: datetime64[ns](1), float64(4), int64(5), object(1)
memory usage: 8.8+ KB

In [56]:
tn_2000_uss.to_excel(r'../data/2000_election/tn_2000_uss.xlsx',index=False)