In [81]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns

In [82]:
%matplotlib inline
pd.set_option('display.max_columns',None)

In [83]:
#create dataframe "vote_elig_pop" of US and TN eligable voter populatios per election 
d= {'tn_vepop':[4563192,4909426,4799476,4736084,4622919,4563192,4433921,4328446,4151834,4162996],
    'us_vepop':[237089672,230931921,227157964,222474111,217551109,213313508,207643594,203483455,198381939,194331436],
    'Electdate':['2018-11-06','2016-11-08','2014-11-04','2012-11-06','2010-11-02','2008-11-04','2006-11-07','2004-11-02','2002-11-05','2000-11-07']}
vote_elig_pop=pd.DataFrame(data=d)
vote_elig_pop    
# 'year':[2018,2016,2014,2012,2010,2008,2006,2004,2002,2000],

   tn_vepop   us_vepop   Electdate
0   4563192  237089672  2018-11-06
1   4909426  230931921  2016-11-08
2   4799476  227157964  2014-11-04
3   4736084  222474111  2012-11-06
4   4622919  217551109  2010-11-02
5   4563192  213313508  2008-11-04
6   4433921  207643594  2006-11-07
7   4328446  203483455  2004-11-02
8   4151834  198381939  2002-11-05
9   4162996  194331436  2000-11-07

In [84]:
vote_elig_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   tn_vepop   10 non-null     int64
 1   us_vepop   10 non-null     int64
 2   Electdate  10 non-null     object
dtypes: int64(2), object(1)
memory usage: 368.0+ bytes

In [85]:
#change Electdate from object to datetime
vote_elig_pop['Electdate']=pd.to_datetime(vote_elig_pop['Electdate'])
vote_elig_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   tn_vepop   10 non-null     int64
 1   us_vepop   10 non-null     int64
 2   Electdate  10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2)
memory usage: 368.0 bytes

In [86]:
# import s_r_2018_TN.xlsx
s_r_2018_TN=pd.read_excel('../data/US Census/demo/s_r_2018_TN.xlsx',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2018_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total            153066       122281
1     US                           Male             71726        56964
2     US                         Female             81340        65317
3     US                    White alone            123727        99255
4     US       White non-Hispanic alone            110054        89075
5     US                    Black alone             19023        15194
6     US                    Asian alone              5898         4519
7     US         Hispanic (of any race)             15558        11695
8     US  White alone or in combination            126194       101115
9     US  Black alone or in combination             20015        15887
10    US  Asian alone or in combination              6595         5080
11    TN                          Total              3183         2487
12    TN                           Male              1476         1174
13    TN                         Female              1707         1313
14    TN                    White alone              2606         2039
15    TN       White non-Hispanic alone              2536         1991
16    TN                    Black alone               484          368
17    TN                    Asian alone                32           29
18    TN         Hispanic (of any race)                69           48
19    TN  White alone or in combination              2660         2087
20    TN  Black alone or in combination               496          376
21    TN  Asian alone or in combination                36           34

In [161]:
# Census tables are in thousands
s_r_2018_TN['Total registered']=s_r_2018_TN['Total registered']*1000
s_r_2018_TN['Total voted']=s_r_2018_TN['Total voted']*1000
s_r_2018_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,153066000,122281000,2018-11-06
1,US,Male,71726000,56964000,2018-11-06
2,US,Female,81340000,65317000,2018-11-06
3,US,White alone,123727000,99255000,2018-11-06
4,US,White non-Hispanic alone,110054000,89075000,2018-11-06
5,US,Black alone,19023000,15194000,2018-11-06
6,US,Asian alone,5898000,4519000,2018-11-06
7,US,Hispanic (of any race),15558000,11695000,2018-11-06
8,US,White alone or in combination,126194000,101115000,2018-11-06
9,US,Black alone or in combination,20015000,15887000,2018-11-06
10,US,Asian alone or in combination,6595000,5080000,2018-11-06
11,TN,Total,3183000,2487000,2018-11-06
12,TN,Male,1476000,1174000,2018-11-06
13,TN,Female,1707000,1313000,2018-11-06
14,TN,White alone,2606000,2039000,2018-11-06
15,TN,White non-Hispanic alone,2536000,1991000,2018-11-06
16,TN,Black alone,484000,368000,2018-11-06
17,TN,Asian alone,32000,29000,2018-11-06
18,TN,Hispanic (of any race),69000,48000,2018-11-06
19,TN,White alone or in combination,2660000,2087000,2018-11-06
20,TN,Black alone or in combination,496000,376000,2018-11-06
21,TN,Asian alone or in combination,36000,34000,2018-11-06

In [164]:
s_r_2018_TN['Electdate']=pd.Timestamp('2018-11-06')
s_r_2018_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,153066000,122281000,2018-11-06
1,US,Male,71726000,56964000,2018-11-06
2,US,Female,81340000,65317000,2018-11-06
3,US,White alone,123727000,99255000,2018-11-06
4,US,White non-Hispanic alone,110054000,89075000,2018-11-06
5,US,Black alone,19023000,15194000,2018-11-06
6,US,Asian alone,5898000,4519000,2018-11-06
7,US,Hispanic (of any race),15558000,11695000,2018-11-06
8,US,White alone or in combination,126194000,101115000,2018-11-06
9,US,Black alone or in combination,20015000,15887000,2018-11-06
10,US,Asian alone or in combination,6595000,5080000,2018-11-06
11,TN,Total,3183000,2487000,2018-11-06
12,TN,Male,1476000,1174000,2018-11-06
13,TN,Female,1707000,1313000,2018-11-06
14,TN,White alone,2606000,2039000,2018-11-06
15,TN,White non-Hispanic alone,2536000,1991000,2018-11-06
16,TN,Black alone,484000,368000,2018-11-06
17,TN,Asian alone,32000,29000,2018-11-06
18,TN,Hispanic (of any race),69000,48000,2018-11-06
19,TN,White alone or in combination,2660000,2087000,2018-11-06
20,TN,Black alone or in combination,496000,376000,2018-11-06
21,TN,Asian alone or in combination,36000,34000,2018-11-06

In [165]:
s_r_2018_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             22 non-null     object
 1   Sex and Race      22 non-null     object
 2   Total registered  22 non-null     int64
 3   Total voted       22 non-null     int64
 4   Electdate         22 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1008.0+ bytes

In [166]:
# import s_r_2016_TN.xlsx
s_r_2016_TN=pd.read_excel('../data/US Census/demo/s_r_2016_TN.xlsx',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2016_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total            157596       137537
1     US                           Male             73761        63801
2     US                         Female             83835        73735
3     US                    White alone            127463       111891
4     US       White non-Hispanic alone            114151       100849
5     US                    Black alone             19984        17119
6     US                    Asian alone              5785         5043
7     US         Hispanic (of any race)             15267        12682
8     US  White alone or in combination            129664       113707
9     US  Black alone or in combination             20935        17875
10    US  Asian alone or in combination              6369         5542
11    TN                          Total              3251         2630
12    TN                           Male              1505         1218
13    TN                         Female              1746         1412
14    TN                    White alone              2640         2176
15    TN       White non-Hispanic alone              2601         2148
16    TN                    Black alone               519          402
17    TN                    Asian alone                42           29
18    TN         Hispanic (of any race)                40           27
19    TN  White alone or in combination              2679         2199
20    TN  Black alone or in combination               525          404
21    TN  Asian alone or in combination                48           32

In [167]:
# Census tables are in thousands
s_r_2016_TN['Total registered']=s_r_2016_TN['Total registered']*1000
s_r_2016_TN['Total voted']=s_r_2016_TN['Total voted']*1000
s_r_2016_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total         157596000    137537000
1     US                           Male          73761000     63801000
2     US                         Female          83835000     73735000
3     US                    White alone         127463000    111891000
4     US       White non-Hispanic alone         114151000    100849000
5     US                    Black alone          19984000     17119000
6     US                    Asian alone           5785000      5043000
7     US         Hispanic (of any race)          15267000     12682000
8     US  White alone or in combination         129664000    113707000
9     US  Black alone or in combination          20935000     17875000
10    US  Asian alone or in combination           6369000      5542000
11    TN                          Total           3251000      2630000
12    TN                           Male           1505000      1218000
13    TN                         Female           1746000      1412000
14    TN                    White alone           2640000      2176000
15    TN       White non-Hispanic alone           2601000      2148000
16    TN                    Black alone            519000       402000
17    TN                    Asian alone             42000        29000
18    TN         Hispanic (of any race)             40000        27000
19    TN  White alone or in combination           2679000      2199000
20    TN  Black alone or in combination            525000       404000
21    TN  Asian alone or in combination             48000        32000

In [168]:
s_r_2016_TN['Electdate']=pd.Timestamp('2016-11-08')
s_r_2016_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,157596000,137537000,2016-11-08
1,US,Male,73761000,63801000,2016-11-08
2,US,Female,83835000,73735000,2016-11-08
3,US,White alone,127463000,111891000,2016-11-08
4,US,White non-Hispanic alone,114151000,100849000,2016-11-08
5,US,Black alone,19984000,17119000,2016-11-08
6,US,Asian alone,5785000,5043000,2016-11-08
7,US,Hispanic (of any race),15267000,12682000,2016-11-08
8,US,White alone or in combination,129664000,113707000,2016-11-08
9,US,Black alone or in combination,20935000,17875000,2016-11-08
10,US,Asian alone or in combination,6369000,5542000,2016-11-08
11,TN,Total,3251000,2630000,2016-11-08
12,TN,Male,1505000,1218000,2016-11-08
13,TN,Female,1746000,1412000,2016-11-08
14,TN,White alone,2640000,2176000,2016-11-08
15,TN,White non-Hispanic alone,2601000,2148000,2016-11-08
16,TN,Black alone,519000,402000,2016-11-08
17,TN,Asian alone,42000,29000,2016-11-08
18,TN,Hispanic (of any race),40000,27000,2016-11-08
19,TN,White alone or in combination,2679000,2199000,2016-11-08
20,TN,Black alone or in combination,525000,404000,2016-11-08
21,TN,Asian alone or in combination,48000,32000,2016-11-08

In [169]:
# import s_r_2014_TN.xls
s_r_2014_TN=pd.read_excel('../data/US Census/demo/s_r_2014_TN.xls',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2014_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total            142166        92251
1     US                           Male             66147        43009
2     US                         Female             76019        49243
3     US                    White alone            115998        76366
4     US      .White non-Hispanic alone            104664        70351
5     US                    Black alone             17700        11078
6     US                    Asian alone              4642         2575
7     US         Hispanic (of any race)             12862         6775
8     US  White alone or in combination            117978        77472
9     US  Black alone or in combination             18422        11469
10    US  Asian alone or in combination              5166         2883
11    TN                          Total              3088         1763
12    TN                           Male              1376          793
13    TN                         Female              1712          970
14    TN                    White alone              2545         1481
15    TN      .White non-Hispanic alone              2503         1467
16    TN                    Black alone               473          244
17    TN                    Asian alone                21           12
18    TN         Hispanic (of any race)                42           13
19    TN  White alone or in combination              2588         1504
20    TN  Black alone or in combination               480          247
21    TN  Asian alone or in combination                24           12

In [171]:
# Census tables are in thousands
s_r_2014_TN['Total registered']=s_r_2014_TN['Total registered']*1000
s_r_2014_TN['Total voted']=s_r_2014_TN['Total voted']*1000
s_r_2014_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,142166000,92251000,2014-11-04
1,US,Male,66147000,43009000,2014-11-04
2,US,Female,76019000,49243000,2014-11-04
3,US,White alone,115998000,76366000,2014-11-04
4,US,.White non-Hispanic alone,104664000,70351000,2014-11-04
5,US,Black alone,17700000,11078000,2014-11-04
6,US,Asian alone,4642000,2575000,2014-11-04
7,US,Hispanic (of any race),12862000,6775000,2014-11-04
8,US,White alone or in combination,117978000,77472000,2014-11-04
9,US,Black alone or in combination,18422000,11469000,2014-11-04
10,US,Asian alone or in combination,5166000,2883000,2014-11-04
11,TN,Total,3088000,1763000,2014-11-04
12,TN,Male,1376000,793000,2014-11-04
13,TN,Female,1712000,970000,2014-11-04
14,TN,White alone,2545000,1481000,2014-11-04
15,TN,.White non-Hispanic alone,2503000,1467000,2014-11-04
16,TN,Black alone,473000,244000,2014-11-04
17,TN,Asian alone,21000,12000,2014-11-04
18,TN,Hispanic (of any race),42000,13000,2014-11-04
19,TN,White alone or in combination,2588000,1504000,2014-11-04
20,TN,Black alone or in combination,480000,247000,2014-11-04
21,TN,Asian alone or in combination,24000,12000,2014-11-04

In [172]:
s_r_2014_TN['Electdate']=pd.Timestamp('2014-11-04')
s_r_2014_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,142166000,92251000,2014-11-04
1,US,Male,66147000,43009000,2014-11-04
2,US,Female,76019000,49243000,2014-11-04
3,US,White alone,115998000,76366000,2014-11-04
4,US,.White non-Hispanic alone,104664000,70351000,2014-11-04
5,US,Black alone,17700000,11078000,2014-11-04
6,US,Asian alone,4642000,2575000,2014-11-04
7,US,Hispanic (of any race),12862000,6775000,2014-11-04
8,US,White alone or in combination,117978000,77472000,2014-11-04
9,US,Black alone or in combination,18422000,11469000,2014-11-04
10,US,Asian alone or in combination,5166000,2883000,2014-11-04
11,TN,Total,3088000,1763000,2014-11-04
12,TN,Male,1376000,793000,2014-11-04
13,TN,Female,1712000,970000,2014-11-04
14,TN,White alone,2545000,1481000,2014-11-04
15,TN,.White non-Hispanic alone,2503000,1467000,2014-11-04
16,TN,Black alone,473000,244000,2014-11-04
17,TN,Asian alone,21000,12000,2014-11-04
18,TN,Hispanic (of any race),42000,13000,2014-11-04
19,TN,White alone or in combination,2588000,1504000,2014-11-04
20,TN,Black alone or in combination,480000,247000,2014-11-04
21,TN,Asian alone or in combination,24000,12000,2014-11-04

In [173]:
s_r_2014_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             22 non-null     object
 1   Sex and Race      22 non-null     object
 2   Total registered  22 non-null     int64
 3   Total voted       22 non-null     int64
 4   Electdate         22 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1008.0+ bytes

In [174]:
# import s_r_2012_TN.xls
s_r_2012_TN=pd.read_excel('../data/US Census/demo/s_r_2012_TN.xls',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2012_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total            153157       132948
1     US                           Male             71414        61551
2     US                         Female             81743        71397
3     US                    White alone            124697       107846
4     US      .White non-Hispanic alone            112706        98041
5     US                    Black alone             19680        17813
6     US                    Asian alone              4649         3904
7     US         Hispanic (of any race)             13697        11188
8     US  White alone or in combination            126822       109603
9     US  Black alone or in combination             20557        18558
10    US  Asian alone or in combination              5173         4331
11    TN                          Total              3210         2606
12    TN                           Male              1432         1172
13    TN                         Female              1778         1434
14    TN                    White alone              2621         2098
15    TN      .White non-Hispanic alone              2559         2052
16    TN                    Black alone               513          441
17    TN                    Asian alone                13           13
18    TN         Hispanic (of any race)               107           84
19    TN  White alone or in combination              2669         2136
20    TN  Black alone or in combination               527          450
21    TN  Asian alone or in combination                33           33

In [175]:
# Census tables are in thousands
s_r_2012_TN['Total registered']=s_r_2012_TN['Total registered']*1000
s_r_2012_TN['Total voted']=s_r_2012_TN['Total voted']*1000
s_r_2012_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total         153157000    132948000
1     US                           Male          71414000     61551000
2     US                         Female          81743000     71397000
3     US                    White alone         124697000    107846000
4     US      .White non-Hispanic alone         112706000     98041000
5     US                    Black alone          19680000     17813000
6     US                    Asian alone           4649000      3904000
7     US         Hispanic (of any race)          13697000     11188000
8     US  White alone or in combination         126822000    109603000
9     US  Black alone or in combination          20557000     18558000
10    US  Asian alone or in combination           5173000      4331000
11    TN                          Total           3210000      2606000
12    TN                           Male           1432000      1172000
13    TN                         Female           1778000      1434000
14    TN                    White alone           2621000      2098000
15    TN      .White non-Hispanic alone           2559000      2052000
16    TN                    Black alone            513000       441000
17    TN                    Asian alone             13000        13000
18    TN         Hispanic (of any race)            107000        84000
19    TN  White alone or in combination           2669000      2136000
20    TN  Black alone or in combination            527000       450000
21    TN  Asian alone or in combination             33000        33000

In [176]:
s_r_2012_TN['Electdate']=pd.Timestamp('2012-11-06')
s_r_2012_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,153157000,132948000,2012-11-06
1,US,Male,71414000,61551000,2012-11-06
2,US,Female,81743000,71397000,2012-11-06
3,US,White alone,124697000,107846000,2012-11-06
4,US,.White non-Hispanic alone,112706000,98041000,2012-11-06
5,US,Black alone,19680000,17813000,2012-11-06
6,US,Asian alone,4649000,3904000,2012-11-06
7,US,Hispanic (of any race),13697000,11188000,2012-11-06
8,US,White alone or in combination,126822000,109603000,2012-11-06
9,US,Black alone or in combination,20557000,18558000,2012-11-06
10,US,Asian alone or in combination,5173000,4331000,2012-11-06
11,TN,Total,3210000,2606000,2012-11-06
12,TN,Male,1432000,1172000,2012-11-06
13,TN,Female,1778000,1434000,2012-11-06
14,TN,White alone,2621000,2098000,2012-11-06
15,TN,.White non-Hispanic alone,2559000,2052000,2012-11-06
16,TN,Black alone,513000,441000,2012-11-06
17,TN,Asian alone,13000,13000,2012-11-06
18,TN,Hispanic (of any race),107000,84000,2012-11-06
19,TN,White alone or in combination,2669000,2136000,2012-11-06
20,TN,Black alone or in combination,527000,450000,2012-11-06
21,TN,Asian alone or in combination,33000,33000,2012-11-06

In [177]:
s_r_2012_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             22 non-null     object
 1   Sex and Race      22 non-null     object
 2   Total registered  22 non-null     int64
 3   Total voted       22 non-null     int64
 4   Electdate         22 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1008.0+ bytes

In [178]:
# import s_r_2010_TN.xls
s_r_2010_TN=pd.read_excel('../data/US Census/demo/s_r_2010_TN.xls',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2010_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total            137263        95987
1     US                           Male             64337        45392
2     US                         Female             72926        50595
3     US                    White alone            114482        80554
4     US       White non-Hispanic alone            104316        74372
5     US                    Black alone             16101        11149
6     US                    Asian alone              3765         2354
7     US         Hispanic (of any race)             10982         6646
8     US  White alone or in combination            116115        81614
9     US  Black alone or in combination             16684        11498
10    US  Asian alone or in combination              4136         2615
11    TN                          Total              2854         1714
12    TN                           Male              1317          789
13    TN                         Female              1537          925
14    TN                    White alone              2365         1433
15    TN       White non-Hispanic alone              2332         1419
16    TN                    Black alone               415          242
17    TN                    Asian alone                13            6
18    TN         Hispanic (of any race)                37           19
19    TN  White alone or in combination              2413         1460
20    TN  Black alone or in combination               415          242
21    TN  Asian alone or in combination                13            6

In [179]:
# Census tables are in thousands
s_r_2010_TN['Total registered']=s_r_2010_TN['Total registered']*1000
s_r_2010_TN['Total voted']=s_r_2010_TN['Total voted']*1000
s_r_2010_TN

   State                   Sex and Race  Total registered  Total voted
0     US                          Total         137263000     95987000
1     US                           Male          64337000     45392000
2     US                         Female          72926000     50595000
3     US                    White alone         114482000     80554000
4     US       White non-Hispanic alone         104316000     74372000
5     US                    Black alone          16101000     11149000
6     US                    Asian alone           3765000      2354000
7     US         Hispanic (of any race)          10982000      6646000
8     US  White alone or in combination         116115000     81614000
9     US  Black alone or in combination          16684000     11498000
10    US  Asian alone or in combination           4136000      2615000
11    TN                          Total           2854000      1714000
12    TN                           Male           1317000       789000
13    TN                         Female           1537000       925000
14    TN                    White alone           2365000      1433000
15    TN       White non-Hispanic alone           2332000      1419000
16    TN                    Black alone            415000       242000
17    TN                    Asian alone             13000         6000
18    TN         Hispanic (of any race)             37000        19000
19    TN  White alone or in combination           2413000      1460000
20    TN  Black alone or in combination            415000       242000
21    TN  Asian alone or in combination             13000         6000

In [180]:
s_r_2010_TN['Electdate']=pd.Timestamp('2010-11-02')
s_r_2010_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,137263000,95987000,2010-11-02
1,US,Male,64337000,45392000,2010-11-02
2,US,Female,72926000,50595000,2010-11-02
3,US,White alone,114482000,80554000,2010-11-02
4,US,White non-Hispanic alone,104316000,74372000,2010-11-02
5,US,Black alone,16101000,11149000,2010-11-02
6,US,Asian alone,3765000,2354000,2010-11-02
7,US,Hispanic (of any race),10982000,6646000,2010-11-02
8,US,White alone or in combination,116115000,81614000,2010-11-02
9,US,Black alone or in combination,16684000,11498000,2010-11-02
10,US,Asian alone or in combination,4136000,2615000,2010-11-02
11,TN,Total,2854000,1714000,2010-11-02
12,TN,Male,1317000,789000,2010-11-02
13,TN,Female,1537000,925000,2010-11-02
14,TN,White alone,2365000,1433000,2010-11-02
15,TN,White non-Hispanic alone,2332000,1419000,2010-11-02
16,TN,Black alone,415000,242000,2010-11-02
17,TN,Asian alone,13000,6000,2010-11-02
18,TN,Hispanic (of any race),37000,19000,2010-11-02
19,TN,White alone or in combination,2413000,1460000,2010-11-02
20,TN,Black alone or in combination,415000,242000,2010-11-02
21,TN,Asian alone or in combination,13000,6000,2010-11-02

In [181]:
s_r_2010_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             22 non-null     object
 1   Sex and Race      22 non-null     object
 2   Total registered  22 non-null     int64
 3   Total voted       22 non-null     int64
 4   Electdate         22 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1008.0+ bytes

In [182]:
# import s_r_2008_TN.xls
s_r_2008_TN=pd.read_excel('../data/US Census/demo/s_r_2008_TN.xls',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2008_TN

   State                     Sex and Race  Total registered  Total voted
0     US                           .Total            146311       131144
1     US                            .Male             68242        60729
2     US                          .Female             78069        70415
3     US                     .White alone            122020       109100
4     US       ..White non-Hispanic alone            111215       100042
5     US                     .Black alone             17375        16133
6     US                     .Asian alone              3901         3357
7     US          .Hispanic (of any race)             11608         9745
8     US   .White alone or in combination            123628       110500
9     US  .Black alone or in combination              17960        16674
10    US   .Asian alone or in combination              4225         3627
11    TN                           .Total              2921         2516
12    TN                            .Male              1295         1119
13    TN                          .Female              1626         1397
14    TN                     .White alone              2434         2067
15    TN       ..White non-Hispanic alone              2402         2038
16    TN                     .Black alone               426          405
17    TN                     .Asian alone                25           18
18    TN          .Hispanic (of any race)                37           34
19    TN   .White alone or in combination              2454         2081
20    TN  .Black alone or in combination                430          408
21    TN   .Asian alone or in combination                29           22

In [183]:
# Census tables are in thousands
s_r_2008_TN['Total registered']=s_r_2008_TN['Total registered']*1000
s_r_2008_TN['Total voted']=s_r_2008_TN['Total voted']*1000
s_r_2008_TN

   State                     Sex and Race  Total registered  Total voted
0     US                           .Total         146311000    131144000
1     US                            .Male          68242000     60729000
2     US                          .Female          78069000     70415000
3     US                     .White alone         122020000    109100000
4     US       ..White non-Hispanic alone         111215000    100042000
5     US                     .Black alone          17375000     16133000
6     US                     .Asian alone           3901000      3357000
7     US          .Hispanic (of any race)          11608000      9745000
8     US   .White alone or in combination         123628000    110500000
9     US  .Black alone or in combination           17960000     16674000
10    US   .Asian alone or in combination           4225000      3627000
11    TN                           .Total           2921000      2516000
12    TN                            .Male           1295000      1119000
13    TN                          .Female           1626000      1397000
14    TN                     .White alone           2434000      2067000
15    TN       ..White non-Hispanic alone           2402000      2038000
16    TN                     .Black alone            426000       405000
17    TN                     .Asian alone             25000        18000
18    TN          .Hispanic (of any race)             37000        34000
19    TN   .White alone or in combination           2454000      2081000
20    TN  .Black alone or in combination             430000       408000
21    TN   .Asian alone or in combination             29000        22000

In [184]:
s_r_2008_TN['Electdate']=pd.Timestamp('2008-11-04')
s_r_2008_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,.Total,146311000,131144000,2008-11-04
1,US,.Male,68242000,60729000,2008-11-04
2,US,.Female,78069000,70415000,2008-11-04
3,US,.White alone,122020000,109100000,2008-11-04
4,US,..White non-Hispanic alone,111215000,100042000,2008-11-04
5,US,.Black alone,17375000,16133000,2008-11-04
6,US,.Asian alone,3901000,3357000,2008-11-04
7,US,.Hispanic (of any race),11608000,9745000,2008-11-04
8,US,.White alone or in combination,123628000,110500000,2008-11-04
9,US,.Black alone or in combination,17960000,16674000,2008-11-04
10,US,.Asian alone or in combination,4225000,3627000,2008-11-04
11,TN,.Total,2921000,2516000,2008-11-04
12,TN,.Male,1295000,1119000,2008-11-04
13,TN,.Female,1626000,1397000,2008-11-04
14,TN,.White alone,2434000,2067000,2008-11-04
15,TN,..White non-Hispanic alone,2402000,2038000,2008-11-04
16,TN,.Black alone,426000,405000,2008-11-04
17,TN,.Asian alone,25000,18000,2008-11-04
18,TN,.Hispanic (of any race),37000,34000,2008-11-04
19,TN,.White alone or in combination,2454000,2081000,2008-11-04
20,TN,.Black alone or in combination,430000,408000,2008-11-04
21,TN,.Asian alone or in combination,29000,22000,2008-11-04

In [185]:
s_r_2008_TN['Sex and Race']=s_r_2008_TN['Sex and Race'].str.replace('.','')
s_r_2008_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,146311000,131144000,2008-11-04
1,US,Male,68242000,60729000,2008-11-04
2,US,Female,78069000,70415000,2008-11-04
3,US,White alone,122020000,109100000,2008-11-04
4,US,White non-Hispanic alone,111215000,100042000,2008-11-04
5,US,Black alone,17375000,16133000,2008-11-04
6,US,Asian alone,3901000,3357000,2008-11-04
7,US,Hispanic (of any race),11608000,9745000,2008-11-04
8,US,White alone or in combination,123628000,110500000,2008-11-04
9,US,Black alone or in combination,17960000,16674000,2008-11-04
10,US,Asian alone or in combination,4225000,3627000,2008-11-04
11,TN,Total,2921000,2516000,2008-11-04
12,TN,Male,1295000,1119000,2008-11-04
13,TN,Female,1626000,1397000,2008-11-04
14,TN,White alone,2434000,2067000,2008-11-04
15,TN,White non-Hispanic alone,2402000,2038000,2008-11-04
16,TN,Black alone,426000,405000,2008-11-04
17,TN,Asian alone,25000,18000,2008-11-04
18,TN,Hispanic (of any race),37000,34000,2008-11-04
19,TN,White alone or in combination,2454000,2081000,2008-11-04
20,TN,Black alone or in combination,430000,408000,2008-11-04
21,TN,Asian alone or in combination,29000,22000,2008-11-04

In [186]:
s_r_2008_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             22 non-null     object
 1   Sex and Race      22 non-null     object
 2   Total registered  22 non-null     int64
 3   Total voted       22 non-null     int64
 4   Electdate         22 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1008.0+ bytes

In [187]:
# import s_r_2006_TN.xls
s_r_2006_TN=pd.read_excel('../data/US Census/demo/s_r_2006_TN.xls',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2006_TN

   State                     Sex and Race  Total registered  Total voted
0     US                           .Total            135847        96119
1     US                            .Male             63425        45118
2     US                          .Female             72422        51001
3     US                     .White alone            115135        82387
4     US       ..White non-Hispanic alone            106620        77280
5     US                     .Black alone             14765         9937
6     US                     .Asian alone              3245         2145
7     US          .Hispanic (of any race)              9304         5595
8     US   .White alone or in combination            116702        83368
9     US  .Black alone or in combination              15142        10169
10    US   .Asian alone or in combination              3544         2350
11    TN                           .Total              2828         2003
12    TN                            .Male              1268          927
13    TN                          .Female              1560         1076
14    TN                     .White alone              2410         1723
15    TN       ..White non-Hispanic alone              2401         1720
16    TN                     .Black alone               373          268
17    TN                     .Asian alone                 9            3
18    TN          .Hispanic (of any race)                12            6
19    TN   .White alone or in combination              2431         1726
20    TN  .Black alone or in combination                381          271
21    TN   .Asian alone or in combination                11            3

In [188]:
# Census tables are in thousands
s_r_2006_TN['Total registered']=s_r_2006_TN['Total registered']*1000
s_r_2006_TN['Total voted']=s_r_2006_TN['Total voted']*1000
s_r_2006_TN

   State                     Sex and Race  Total registered  Total voted
0     US                           .Total         135847000     96119000
1     US                            .Male          63425000     45118000
2     US                          .Female          72422000     51001000
3     US                     .White alone         115135000     82387000
4     US       ..White non-Hispanic alone         106620000     77280000
5     US                     .Black alone          14765000      9937000
6     US                     .Asian alone           3245000      2145000
7     US          .Hispanic (of any race)           9304000      5595000
8     US   .White alone or in combination         116702000     83368000
9     US  .Black alone or in combination           15142000     10169000
10    US   .Asian alone or in combination           3544000      2350000
11    TN                           .Total           2828000      2003000
12    TN                            .Male           1268000       927000
13    TN                          .Female           1560000      1076000
14    TN                     .White alone           2410000      1723000
15    TN       ..White non-Hispanic alone           2401000      1720000
16    TN                     .Black alone            373000       268000
17    TN                     .Asian alone              9000         3000
18    TN          .Hispanic (of any race)             12000         6000
19    TN   .White alone or in combination           2431000      1726000
20    TN  .Black alone or in combination             381000       271000
21    TN   .Asian alone or in combination             11000         3000

In [189]:
s_r_2006_TN['Sex and Race']=s_r_2006_TN['Sex and Race'].str.replace('.','')
s_r_2006_TN

   State                    Sex and Race  Total registered  Total voted
0     US                           Total         135847000     96119000
1     US                            Male          63425000     45118000
2     US                          Female          72422000     51001000
3     US                     White alone         115135000     82387000
4     US        White non-Hispanic alone         106620000     77280000
5     US                     Black alone          14765000      9937000
6     US                     Asian alone           3245000      2145000
7     US          Hispanic (of any race)           9304000      5595000
8     US   White alone or in combination         116702000     83368000
9     US  Black alone or in combination           15142000     10169000
10    US   Asian alone or in combination           3544000      2350000
11    TN                           Total           2828000      2003000
12    TN                            Male           1268000       927000
13    TN                          Female           1560000      1076000
14    TN                     White alone           2410000      1723000
15    TN        White non-Hispanic alone           2401000      1720000
16    TN                     Black alone            373000       268000
17    TN                     Asian alone              9000         3000
18    TN          Hispanic (of any race)             12000         6000
19    TN   White alone or in combination           2431000      1726000
20    TN  Black alone or in combination             381000       271000
21    TN   Asian alone or in combination             11000         3000

In [190]:
s_r_2006_TN['Electdate']=pd.Timestamp('2006-11-07')
s_r_2006_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,135847000,96119000,2006-11-07
1,US,Male,63425000,45118000,2006-11-07
2,US,Female,72422000,51001000,2006-11-07
3,US,White alone,115135000,82387000,2006-11-07
4,US,White non-Hispanic alone,106620000,77280000,2006-11-07
5,US,Black alone,14765000,9937000,2006-11-07
6,US,Asian alone,3245000,2145000,2006-11-07
7,US,Hispanic (of any race),9304000,5595000,2006-11-07
8,US,White alone or in combination,116702000,83368000,2006-11-07
9,US,Black alone or in combination,15142000,10169000,2006-11-07
10,US,Asian alone or in combination,3544000,2350000,2006-11-07
11,TN,Total,2828000,2003000,2006-11-07
12,TN,Male,1268000,927000,2006-11-07
13,TN,Female,1560000,1076000,2006-11-07
14,TN,White alone,2410000,1723000,2006-11-07
15,TN,White non-Hispanic alone,2401000,1720000,2006-11-07
16,TN,Black alone,373000,268000,2006-11-07
17,TN,Asian alone,9000,3000,2006-11-07
18,TN,Hispanic (of any race),12000,6000,2006-11-07
19,TN,White alone or in combination,2431000,1726000,2006-11-07
20,TN,Black alone or in combination,381000,271000,2006-11-07
21,TN,Asian alone or in combination,11000,3000,2006-11-07

In [191]:
s_r_2006_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             22 non-null     object
 1   Sex and Race      22 non-null     object
 2   Total registered  22 non-null     int64
 3   Total voted       22 non-null     int64
 4   Electdate         22 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1008.0+ bytes

In [192]:
# import s_r_2004_TN.xls
s_r_2004_TN=pd.read_excel('../data/US Census/demo/s_r_2004_TN.xls',
                         usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2004_TN

,State,Sex and Race,Total registered,Total voted
0,US,.Total,142070,125736
1,US,.Male,66406,58455
2,US,.Female,75663,67281
3,US,.White alone,119929,106588
4,US,..White non-Hispanic alone,111318,99567
5,US,.Black alone,16035,14016
6,US,.Asian alone,3247,2768
7,US,.Hispanic (of any race),9308,7587
8,US,.White alone or in combination,121527,107930
9,US,..White non-Hispanic alone or in combination,112703,100726
10,US,.Black alone or in combination,16408,14324
11,US,.Asian alone or in combination,3508,2980
12,TN,.Total,2739,2319
13,TN,.Male,1262,1075
14,TN,.Female,1477,1243
15,TN,.White alone,2288,1954
16,TN,..White non-Hispanic alone,2273,1945
17,TN,.Black alone,416,334
18,TN,.Asian alone,6,6
19,TN,.Hispanic (of any race),16,9
20,TN,.White alone or in combination,2309,1971
21,TN,..White non-Hispanic alone or in combination,2294,1962
22,TN,.Black alone or in combination,416,334
23,TN,.Asian alone or in combination,6,6

In [194]:
# Census tables are in thousands
s_r_2004_TN['Total registered']=s_r_2004_TN['Total registered']*1000
s_r_2004_TN['Total voted']=s_r_2004_TN['Total voted']*1000
s_r_2004_TN

,State,Sex and Race,Total registered,Total voted
0,US,.Total,142070000,125736000
1,US,.Male,66406000,58455000
2,US,.Female,75663000,67281000
3,US,.White alone,119929000,106588000
4,US,..White non-Hispanic alone,111318000,99567000
5,US,.Black alone,16035000,14016000
6,US,.Asian alone,3247000,2768000
7,US,.Hispanic (of any race),9308000,7587000
8,US,.White alone or in combination,121527000,107930000
9,US,..White non-Hispanic alone or in combination,112703000,100726000
10,US,.Black alone or in combination,16408000,14324000
11,US,.Asian alone or in combination,3508000,2980000
12,TN,.Total,2739000,2319000
13,TN,.Male,1262000,1075000
14,TN,.Female,1477000,1243000
15,TN,.White alone,2288000,1954000
16,TN,..White non-Hispanic alone,2273000,1945000
17,TN,.Black alone,416000,334000
18,TN,.Asian alone,6000,6000
19,TN,.Hispanic (of any race),16000,9000
20,TN,.White alone or in combination,2309000,1971000
21,TN,..White non-Hispanic alone or in combination,2294000,1962000
22,TN,.Black alone or in combination,416000,334000
23,TN,.Asian alone or in combination,6000,6000

In [195]:
s_r_2004_TN['Sex and Race']=s_r_2004_TN['Sex and Race'].str.replace('.','')
s_r_2004_TN

,State,Sex and Race,Total registered,Total voted
0,US,Total,142070000,125736000
1,US,Male,66406000,58455000
2,US,Female,75663000,67281000
3,US,White alone,119929000,106588000
4,US,White non-Hispanic alone,111318000,99567000
5,US,Black alone,16035000,14016000
6,US,Asian alone,3247000,2768000
7,US,Hispanic (of any race),9308000,7587000
8,US,White alone or in combination,121527000,107930000
9,US,White non-Hispanic alone or in combination,112703000,100726000
10,US,Black alone or in combination,16408000,14324000
11,US,Asian alone or in combination,3508000,2980000
12,TN,Total,2739000,2319000
13,TN,Male,1262000,1075000
14,TN,Female,1477000,1243000
15,TN,White alone,2288000,1954000
16,TN,White non-Hispanic alone,2273000,1945000
17,TN,Black alone,416000,334000
18,TN,Asian alone,6000,6000
19,TN,Hispanic (of any race),16000,9000
20,TN,White alone or in combination,2309000,1971000
21,TN,White non-Hispanic alone or in combination,2294000,1962000
22,TN,Black alone or in combination,416000,334000
23,TN,Asian alone or in combination,6000,6000

In [196]:
s_r_2004_TN['Electdate']=pd.Timestamp('2004-11-02')
s_r_2004_TN

,State,Sex and Race,Total registered,Total voted,Electdate
0,US,Total,142070000,125736000,2004-11-02
1,US,Male,66406000,58455000,2004-11-02
2,US,Female,75663000,67281000,2004-11-02
3,US,White alone,119929000,106588000,2004-11-02
4,US,White non-Hispanic alone,111318000,99567000,2004-11-02
5,US,Black alone,16035000,14016000,2004-11-02
6,US,Asian alone,3247000,2768000,2004-11-02
7,US,Hispanic (of any race),9308000,7587000,2004-11-02
8,US,White alone or in combination,121527000,107930000,2004-11-02
9,US,White non-Hispanic alone or in combination,112703000,100726000,2004-11-02
10,US,Black alone or in combination,16408000,14324000,2004-11-02
11,US,Asian alone or in combination,3508000,2980000,2004-11-02
12,TN,Total,2739000,2319000,2004-11-02
13,TN,Male,1262000,1075000,2004-11-02
14,TN,Female,1477000,1243000,2004-11-02
15,TN,White alone,2288000,1954000,2004-11-02
16,TN,White non-Hispanic alone,2273000,1945000,2004-11-02
17,TN,Black alone,416000,334000,2004-11-02
18,TN,Asian alone,6000,6000,2004-11-02
19,TN,Hispanic (of any race),16000,9000,2004-11-02
20,TN,White alone or in combination,2309000,1971000,2004-11-02
21,TN,White non-Hispanic alone or in combination,2294000,1962000,2004-11-02
22,TN,Black alone or in combination,416000,334000,2004-11-02
23,TN,Asian alone or in combination,6000,6000,2004-11-02

In [203]:
s_r_2004_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             24 non-null     object
 1   Sex and Race      24 non-null     object
 2   Total registered  24 non-null     int64
 3   Total voted       24 non-null     int64
 4   Electdate         24 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1.1+ KB

In [217]:
# import s_r_2002_TN.xls
s_r_2002_TN=pd.read_excel('../data/US Census/demo/s_r_2002_TN.xls',
                          usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2002_TN

   State                 Sex and Race  Total registered  Total voted
0     US                       .Total            128154        88903
1     US                        .Male             59422        41801
2     US                      .Female             68732        47102
3     US          .Non-Hispanic White            102154        72259
4     US          .Non-Hispanic Black             13976         9522
5     US  .Asian and Pacific Islander              2955         1873
6     US      .Hispanic (of any race)              8196         4747
7     US                       .White            109808        76730
8     US                       .Black             14304         9695
9     TN                       .Total              2587         1897
10    TN                        .Male              1214          911
11    TN                      .Female              1374          986
12    TN          .Non-Hispanic White              2243         1653
13    TN          .Non-Hispanic Black               301          222
14    TN  .Asian and Pacific Islander                17           10
15    TN      .Hispanic (of any race)                13            6
16    TN                       .White              2256         1659
17    TN                       .Black               301          222

In [218]:
# Census tables are in thousands
s_r_2002_TN['Total registered']=s_r_2002_TN['Total registered']*1000
s_r_2002_TN['Total voted']=s_r_2002_TN['Total voted']*1000
s_r_2002_TN

   State                 Sex and Race  Total registered  Total voted
0     US                       .Total         128154000     88903000
1     US                        .Male          59422000     41801000
2     US                      .Female          68732000     47102000
3     US          .Non-Hispanic White         102154000     72259000
4     US          .Non-Hispanic Black          13976000      9522000
5     US  .Asian and Pacific Islander           2955000      1873000
6     US      .Hispanic (of any race)           8196000      4747000
7     US                       .White         109808000     76730000
8     US                       .Black          14304000      9695000
9     TN                       .Total           2587000      1897000
10    TN                        .Male           1214000       911000
11    TN                      .Female           1374000       986000
12    TN          .Non-Hispanic White           2243000      1653000
13    TN          .Non-Hispanic Black            301000       222000
14    TN  .Asian and Pacific Islander             17000        10000
15    TN      .Hispanic (of any race)             13000         6000
16    TN                       .White           2256000      1659000
17    TN                       .Black            301000       222000

In [219]:
s_r_2002_TN['Sex and Race']=s_r_2002_TN['Sex and Race'].str.replace('.','')
s_r_2002_TN

   State                Sex and Race  Total registered  Total voted
0     US                       Total         128154000     88903000
1     US                        Male          59422000     41801000
2     US                      Female          68732000     47102000
3     US          Non-Hispanic White         102154000     72259000
4     US          Non-Hispanic Black          13976000      9522000
5     US  Asian and Pacific Islander           2955000      1873000
6     US      Hispanic (of any race)           8196000      4747000
7     US                       White         109808000     76730000
8     US                       Black          14304000      9695000
9     TN                       Total           2587000      1897000
10    TN                        Male           1214000       911000
11    TN                      Female           1374000       986000
12    TN          Non-Hispanic White           2243000      1653000
13    TN          Non-Hispanic Black            301000       222000
14    TN  Asian and Pacific Islander             17000        10000
15    TN      Hispanic (of any race)             13000         6000
16    TN                       White           2256000      1659000
17    TN                       Black            301000       222000

In [220]:
s_r_2002_TN['Electdate']=pd.Timestamp('2002-11-05')
s_r_2002_TN

   State                Sex and Race  Total registered  Total voted  Electdate
0     US                       Total         128154000     88903000 2002-11-05
1     US                        Male          59422000     41801000 2002-11-05
2     US                      Female          68732000     47102000 2002-11-05
3     US          Non-Hispanic White         102154000     72259000 2002-11-05
4     US          Non-Hispanic Black          13976000      9522000 2002-11-05
5     US  Asian and Pacific Islander           2955000      1873000 2002-11-05
6     US      Hispanic (of any race)           8196000      4747000 2002-11-05
7     US                       White         109808000     76730000 2002-11-05
8     US                       Black          14304000      9695000 2002-11-05
9     TN                       Total           2587000      1897000 2002-11-05
10    TN                        Male           1214000       911000 2002-11-05
11    TN                      Female           1374000       986000 2002-11-05
12    TN          Non-Hispanic White           2243000      1653000 2002-11-05
13    TN          Non-Hispanic Black            301000       222000 2002-11-05
14    TN  Asian and Pacific Islander             17000        10000 2002-11-05
15    TN      Hispanic (of any race)             13000         6000 2002-11-05
16    TN                       White           2256000      1659000 2002-11-05
17    TN                       Black            301000       222000 2002-11-05

In [221]:
s_r_2002_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             18 non-null     object
 1   Sex and Race      18 non-null     object
 2   Total registered  18 non-null     int64
 3   Total voted       18 non-null     int64
 4   Electdate         18 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 848.0+ bytes

In [222]:
# import s_r_2000_TN.xls
s_r_2000_TN=pd.read_excel('../data/US Census/demo/s_r_2000_TN.xls',
                         usecols=['State','Sex and Race','Total registered','Total voted'])
s_r_2000_TN

   State Sex and Race  Total registered  Total voted
0     US        Total            129549       110826
1     US         Male             60356        51542
2     US       Female             69193        59284
3     US    N-H White            103588        89469
4     US    N-H Black             15156        12749
5     US          API              2470         2045
6     US     Hispanic              7546         5934
7     US        White            110773        95098
8     US        Black             15348        12917
9     TN        Total              2590         2183
10    TN         Male              1239         1042
11    TN       Female              1351         1142
12    TN    N-H White              2149         1825
13    TN    N-H Black               427          344
14    TN          API                 3            3
15    TN     Hispanic                11           11
16    TN        White              2160         1836
17    TN        Black               427          344

In [223]:
# Census tables are in thousands
s_r_2000_TN['Total registered']=s_r_2000_TN['Total registered']*1000
s_r_2000_TN['Total voted']=s_r_2000_TN['Total voted']*1000
s_r_2000_TN

   State Sex and Race  Total registered  Total voted
0     US        Total         129549000    110826000
1     US         Male          60356000     51542000
2     US       Female          69193000     59284000
3     US    N-H White         103588000     89469000
4     US    N-H Black          15156000     12749000
5     US          API           2470000      2045000
6     US     Hispanic           7546000      5934000
7     US        White         110773000     95098000
8     US        Black          15348000     12917000
9     TN        Total           2590000      2183000
10    TN         Male           1239000      1042000
11    TN       Female           1351000      1142000
12    TN    N-H White           2149000      1825000
13    TN    N-H Black            427000       344000
14    TN          API              3000         3000
15    TN     Hispanic             11000        11000
16    TN        White           2160000      1836000
17    TN        Black            427000       344000

In [224]:
s_r_2000_TN['Electdate']=pd.Timestamp('2000-11-07')
s_r_2000_TN

   State Sex and Race  Total registered  Total voted  Electdate
0     US        Total         129549000    110826000 2000-11-07
1     US         Male          60356000     51542000 2000-11-07
2     US       Female          69193000     59284000 2000-11-07
3     US    N-H White         103588000     89469000 2000-11-07
4     US    N-H Black          15156000     12749000 2000-11-07
5     US          API           2470000      2045000 2000-11-07
6     US     Hispanic           7546000      5934000 2000-11-07
7     US        White         110773000     95098000 2000-11-07
8     US        Black          15348000     12917000 2000-11-07
9     TN        Total           2590000      2183000 2000-11-07
10    TN         Male           1239000      1042000 2000-11-07
11    TN       Female           1351000      1142000 2000-11-07
12    TN    N-H White           2149000      1825000 2000-11-07
13    TN    N-H Black            427000       344000 2000-11-07
14    TN          API              3000         3000 2000-11-07
15    TN     Hispanic             11000        11000 2000-11-07
16    TN        White           2160000      1836000 2000-11-07
17    TN        Black            427000       344000 2000-11-07

In [225]:
s_r_2000_TN.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             18 non-null     object
 1   Sex and Race      18 non-null     object
 2   Total registered  18 non-null     int64
 3   Total voted       18 non-null     int64
 4   Electdate         18 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 848.0+ bytes